<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="yin_bo_">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/03/12/面试题/jvm查漏补缺/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM查漏补缺">
<meta property="og:url" content="http://example.com/2026/03/12/%E9%9D%A2%E8%AF%95%E9%A2%98/JVM%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-12T14:33:20.120Z">
<meta property="article:modified_time" content="2026-03-26T11:12:54.390Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JVM">
<meta property="article:tag" content="八股">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#BFB8DA">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            JVM查漏补缺 | yin_bo_&#39;s BLOG
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true,"position":"left"},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#BFB8DA","secondary":"#7FACD6","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1500px","sidebar_width":"400px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":true},"open_graph":{"enable":true,"image":"","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/light.webp","dark":"/images/dark.webp"},"title":"yin_bo_'s BLOG","subtitle":{"text":["world.search(you)....."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":150,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#FFFFFF"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}},"s social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/yin-bo-Final","fa-solid fa-envelope":"https://mail.google.com/mail/yinbo1054@gmail.com","fa-brands fa-bilibili":"https://space.bilibili.com/205429568?spm_id_from=333.1007.0.0"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#CC66FF","right":"#00FFFF","transparency":50},"width":{"home":"1300px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"Music":{"icon":"fa-solid fa-music","path":"https://world.execute.umstudio.top/"},"GITHUB":{"path":"https://github.com/yin-bo-Final","icon":"fa-brands fa-github"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"world.execute(me)....","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":100,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/10/16 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 8.0.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        yin_bo_&#39;s BLOG
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                yin_bo_&#39;s BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://world.execute.umstudio.top/"
                                        >
                                    <i class="fa-solid fa-music fa-fw"></i>
                                    MUSIC
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/yin-bo-Final"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://world.execute.umstudio.top/"
                        >
                            <span>
                                MUSIC
                            </span>
                            
                                <i class="fa-solid fa-music fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/yin-bo-Final"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">25</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">JVM查漏补缺</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">yin_bo_</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-03-12 22:33:20</span>
        <span class="mobile">2026-03-12 22:33:20</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-03-26 19:12:54</span>
            <span class="mobile">2026-03-26 19:12:54</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%85%AB%E8%82%A1/">八股</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/JVM/">JVM</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>6.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>23 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			
  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>Java为什么一次编译，处处运行</p>

    </div>
    <div class="notel-content markdown-body">
      <ul>
<li>JVM就是java的运行环境，代码会被编译成.class文件，把.class文件给JVM，JVM就能帮你运行</li>
<li>至于java为什么能跨平台，是因为不同的操作系统有不同的JVM，这些JVM都能把.class文件解释执行。</li>
<li>但是docker出现后，Java这种跨平台的优势就被大大削弱了</li>
</ul>
<blockquote>
<p>JVM,JRE,JDK有什么关系</p>
</blockquote>
<ul>
<li>JVM就是运行.class文件的虚拟机</li>
<li>JRE就是<code>JVM</code>加上<strong>一些基本类库</strong></li>
<li>JDK就是<code>JRE</code>加上<strong>能把java代码编译成.class文件的开发工具</strong></li>
</ul>

    </div>
  </div>



  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>介绍一下Java内存区域的线程私有的组成</p>

    </div>
    <div class="notel-content markdown-body">
      <ol>
<li><strong>程序计数器</strong>：内部保存的字节码的行号，用于记录正在执行的字节码指令的地址。<ul>
<li>程序计数器不会出现OutOfMemoryError，因为他的生命周期随着线程的创建而创建，随着线程的结束而死亡</li>
<li>多线程的情况下，程序计数器用于记录当前线程执行的位置，从而当线程被切换回来的时候知道该线程运行到哪了</li>
</ul>
</li>
<li><strong>Java虚拟机栈</strong><ul>
<li>简称<strong>栈</strong>，生命周期也与线程相同，除了一些native方法通过本地方法栈来调用，其他所有的java方法都是通过栈来实现的</li>
<li>每个方法的调用都有一个对应的<strong>栈帧</strong>被压入栈内，调用结束后栈帧弹出。</li>
<li>栈可能出现的错误<ol>
<li><code>StackOverFlowError</code>：如果栈的内存大小不能动态拓展，那么当线程请求栈的深度超过虚拟机栈的最大深度时，会抛出栈溢出异常。</li>
<li><code>OutOfMemoryError</code>：如果栈的内存可以动态拓展，那么当虚拟机在动态拓展栈中无法申请足够内存空间，那么会抛出该异常。</li>
</ol>
</li>
<li>Hot Spot虚拟机不支持栈扩容，每个线程的虚拟机栈大小在创建时已经固定了，所以不会OOM</li>
</ul>
</li>
<li><strong>本地方法栈</strong><ul>
<li>虚拟机栈执行Java方法，底层会调用很多C或者C++写的Native方法，这里就需要通过本地方法接口(JNI)进行调用，这些Native方法就会放到本地方法栈。</li>
<li>和虚拟机栈的作用类似，也会有栈帧，也会出现这两种报错。</li>
</ul>
</li>
</ol>

    </div>
  </div>




  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>介绍一下Java内存区域的线程公共的组成</p>

    </div>
    <div class="notel-content markdown-body">
      <ol>
<li><strong>堆</strong><ul>
<li>JVM所管理内存中最大的一块，堆是所有线程共享的一块内存区域，在虚拟机启动时创建</li>
<li>此内存区域的<strong>唯一目的是存放对象实例，几乎所有的new出来的对象实例以及数组都在这分配内存</strong></li>
<li><strong>对象放在堆里，而基本类型会被放到栈帧里，因为基本类型比较小，方便分配和销毁</strong></li>
<li>当堆中没有内存空间可分配给实例，也无法拓展时，也会抛出OutOfMemoryError异常。</li>
<li>堆是垃圾收集器管理的主要区域，也被称为GC堆(Garbage Collected Heap)，从垃圾回收的角度，由于现在收集器都采用分代垃圾收集算法，所以堆可以细分为新生代和老年代，年轻代又分为<code>Eden区</code>，两个大小严格相同的<code>Survivor区</code></li>
<li>一个对象会先到Eden区，如果垃圾回收之后还存活，就会被移动到Survivor区，再经过几次垃圾回收，仍然存活于Survivor区的对象会被移动到老年代区，也就是生命周期比较长 </li>
<li>jdk1.8之后<strong>方法区&#x2F;永久代</strong>就放到本地内存了，不在堆中存储。因为永久代会为GC带来不必要的复杂度，并且回收效率偏低</li>
<li>造成栈溢出<code>java heap space</code>的原因是堆中没有足够的连续空间，经过垃圾回收，也无法腾出足够空间</li>
<li>造成栈溢出的两种情况<ol>
<li>内存泄漏：对象用完了但没释放</li>
<li>内存膨胀：短时间创建了太多对象。</li>
</ol>
</li>
</ul>
</li>
<li><strong>方法区</strong><ul>
<li>方法区是 JVM 规范中的一块内存区域，存放类的元数据信息，JDK8 之后使用元空间（Metaspace）来实现方法区。</li>
<li>在元空间中，存储以下核心数据<ol>
<li>类的基本信息<code>Class Metadata</code><ul>
<li>包括类的完整结构，如类名，父类，实现的接口，类加载器等</li>
</ul>
</li>
<li>方法的字节码<code>Method Bytecode</code><ul>
<li>每个方法的原始指令序列</li>
</ul>
</li>
<li>运行常量池<ul>
<li>类的符号引用，方法引用，常量等。</li>
</ul>
</li>
</ol>
</li>
<li>需要注意的是，<strong>字符串常量池</strong>并不在元空间中，而是在堆中。<ul>
<li>字符串对象数量非常大，因此JVM专门开辟了一块区域存字符串(String类)，主要目的是为了<strong>避免字符串重复创建</strong></li>
<li>比如将一个字符串赋值给a，字符串常量池会创建该字符串，如果将同样的字符串赋值给b，那么不会重新创建相同字符串，而是在常量池中找。</li>
</ul>
</li>
</ul>
</li>
<li><strong>直接内存</strong><ul>
<li>不属于JVM中的内存结构，不受JVM管理，是虚拟机的系统内存，也就是操作系统中的内存，常见于NIO操作，用于数据缓存区，他分配回收成本比较高，但是读写性强。</li>
<li>NIO也就是NEW I&#x2F;O ，基于通道（Channel）与缓存区（Buffer）的 I&#x2F;O 方式，它可以直接使用 Native 函数库直接分配堆外内存，避免了在 Java 堆和 Native 堆之间来回复制数据。</li>
<li>比如Java代码完成文件拷贝，可以通过常规IO和NIO<ul>
<li>常规IO：Java调用本地Native 函数，存入系统内存，再转到Java堆内存</li>
<li>NIO：直接使用Native函数分配堆外内存</li>
</ul>
</li>
</ul>
</li>
</ol>

    </div>
  </div>




  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>HotSpot 虚拟机在Java堆中对象分配、布局和访问的全过程</p>

    </div>
    <div class="notel-content markdown-body">
      <blockquote>
<p>对象如何创建的</p>
</blockquote>
<ol>
<li><strong>类加载检查</strong></li>
</ol>
<ul>
<li>虚拟机遇到<strong>一条new指令</strong>时，首先检查该类是否被加载，解析，初始化过，被加载过则<strong>跳过类加载</strong>，如果没有，触发类加载过程<ul>
<li>类加载过程： 加载➡验证➡准备➡解析➡初始化</li>
</ul>
</li>
</ul>
<ol start="2">
<li><strong>分配内存</strong><ul>
<li>对象实例存在堆中，JVM会在堆中为对象分配一块内存，分配方式如下<ol>
<li><strong>指针碰撞</strong><ul>
<li><strong>适用场合</strong>：堆内存规整</li>
<li>使用该分配方式的 GC 收集器：<code>Serial</code>, <code>ParNew</code></li>
<li>用过的内存整合到一边，没用过的内存放在另一边，中间有一个分解指针，分配对象后指针向空间内存移动对象大小，效率非常高。</li>
</ul>
</li>
<li><strong>空闲列表</strong><ul>
<li>适用场合：堆内存不规整的情况下。</li>
<li>使用该分配方式的 GC 收集器：<code>CMS</code></li>
<li>虚拟机会维护一个列表，该列表会记录那些内存块是可用的，在分配的时候，找到一块足够大的内存块划分给对象实例，更新空闲列表，</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><strong>初始化零值</strong><ul>
<li>将分配的内存空间都初始化为零值，保证对象实例不赋值就可以直接使用，比如int n; 访问n为0</li>
</ul>
</li>
<li><strong>设置对象头</strong><ul>
<li>每个对象都要设置对象头，对象头包含以下数据<ul>
<li>该实例存于哪个类</li>
<li>该如何找到类的元数据信息</li>
<li>哈希码</li>
<li>GC分代年龄</li>
</ul>
</li>
</ul>
</li>
<li>执行构造方法(init初始化方法)<ul>
<li>上面的工作完成之后，对于虚拟机，一个对象生成了，但从Java程序的视角看，还没有执行init 方法，所有的字段还都为0，所以需要执行构造方法，将对象进行初始化</li>
</ul>
</li>
</ol>
<blockquote>
<p>对象的内存布局</p>
</blockquote>
<ul>
<li>在HotSpot虚拟机中，对象在内存中的布局分为三个区域<ol>
<li>对象头<code>Header</code><ul>
<li>包含两部分信息</li>
</ul>
<ol>
<li>标记字段(Mark Word)：用于存储对象的运行时数据，如哈希码，GC分代年龄等</li>
<li>类型指针(Klass pointer)：对象指向他的类元数据指针，虚拟机可以通过该指针确定这个对象是哪个类的实例</li>
</ol>
</li>
<li>实例数据<code>Instance Data</code>: 对象真正存储的有效信息</li>
<li>对齐填充<code>Padding</code>： 不是必然存在的，仅仅占位作用。比如系统要求对象起始地址必须8字节的整数倍，就需要补齐。</li>
</ol>
</li>
</ul>

    </div>
  </div>




  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>类加载过程</p>

    </div>
    <div class="notel-content markdown-body">
      <blockquote>
<p>类的生命周期</p>
</blockquote>
<ul>
<li>类从加载到虚拟机内存 到 卸载出内存位置，生命周期分为七个阶段<ol>
<li>加载(Loading)</li>
<li>验证（Verification）</li>
<li>准备（Preparation）</li>
<li>解析（Resolution）</li>
<li>初始化（Initialization）</li>
<li>使用（Using）</li>
<li>卸载（Unloading）。</li>
</ol>
</li>
<li>其中验证，准备，解析三个为**连接(linking)**阶段</li>
<li>所以加载类文件主要三步：加载➡连接(验证，准备，解析)➡初始化</li>
</ul>
<ol>
<li><p>加载</p>
<ul>
<li>主要完成三件事<ol>
<li>通过全类名，获取类的<strong>二进制数据流</strong></li>
<li>协议类的二进制数据流为方法区的数据结构(把类信息存入方法区)</li>
<li>创建java.lang.Class类的实例，表示该类型，作为方法区这个类的各种数据的访问入口</li>
</ol>
<ul>
<li>简单来说，就是<strong>动态加载Java类的字节码(.class文件)到JVM中并生成一个代表该类的Class对象</strong></li>
</ul>
</li>
</ul>
</li>
<li><p>验证</p>
<ul>
<li>验证类是否符合JVM规范，会进行以下验证<ul>
<li>文件格式验证</li>
<li>元数据验证</li>
<li>字节码验证</li>
<li>符号引用验证</li>
</ul>
</li>
</ul>
</li>
<li><p>准备</p>
<ul>
<li>正式为类变量<strong>分配内存</strong>并<strong>设置类变量初始值(注意，只有类变量static变量)</strong></li>
</ul>
</li>
<li><p>解析</p>
<ul>
<li>虚拟机将常量池内的符号引用更替为直接引用，就是将类名，方法名啥的转化为具体内存地址</li>
</ul>
</li>
<li><p>初始化</p>
<ul>
<li>执行初始化方法<code>&lt;clinit&gt;()</code>方法，是类加载的最后一步，这一步JVM才开始执行类中定义的Java代码</li>
<li><code>&lt;clinit&gt;()</code>方法是编译之后自动生成的。</li>
</ul>
</li>
<li><p>类卸载</p>
<ul>
<li>使该类的Class对象被GC</li>
<li>在 JVM 生命周期内，由 jvm 自带的类加载器加载的类是不会被卸载的。但是由我们自定义的类加载器加载的类是可能被卸载的。</li>
</ul>
</li>
</ol>

    </div>
  </div>




  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>类加载器</p>

    </div>
    <div class="notel-content markdown-body">
      <blockquote>
<p>什么是类加载器</p>
</blockquote>
<ul>
<li><p>类加载器是一个负责加载类的<strong>对象</strong>，用于实现类加载过程中的<strong>加载</strong>这一步。<br> 每个 Java 类都有一个引用指向加载它的 ClassLoader。<br> 数组类不是通过 ClassLoader 创建的（数组类没有对应的二进制字节流），是由 JVM 直接生成的。</p>
</li>
<li><p>简单来说，类加载器的主要作用就是<strong>动态加载Java类的字节码(.class文件)到JVM中并生成一个代表该类的Class对象</strong><br> 字节码是<code>.java文件</code>经过<code>javac</code>编译得来的</p>
</li>
</ul>
<blockquote>
<p>类加载器加载规则</p>
</blockquote>
<ul>
<li>JVM启动的时候，并不会一次性加载所有的类，而是根据需要去动态加载</li>
<li>对于已经加载的类会放在<code>ClassLoader</code>中<br> 在类加载的时候，系统会首先判断当前类是否被加载过，已经被加载的类会直接返回，否则才会尝试加载，相同二进制名的类之后加载一次<br>JVM中内置三个重要的类加载器<ol>
<li>BootstrapClassLoader(启动类加载器)<ul>
<li>最顶层的加载类，由C++实现，通常加载JDK内部的核心类库<code>java.lang.*</code></li>
</ul>
</li>
<li>ExtensionClassLoader(拓展类加载器)<ul>
<li>负责加载ext目录下的jar包和类</li>
</ul>
</li>
<li>AppClassLoader(应用程序类加载器)<ul>
<li>面向用户的加载器，负责加载当前应用下classpath的所有jar包和类</li>
</ul>
</li>
</ol>
</li>
</ul>
<blockquote>
<p>双亲委派模型</p>
</blockquote>
<ul>
<li><p>双亲委派就是类加载顺序的规则<br> 类加载器有多种，加载一个类需要通过双亲委派模型来决定由哪个类加载器加载</p>
</li>
<li><p>也就是在类要被加载的时候，这个类加载器会委派他的上一级类加载器也就是爸爸类加载器去加载，上一级类加载器委派再上一级<br> 一直委托到最上级Bootstrap，如果不能加载，就让下一级加载<br> 所以其实应该叫单亲委派模型的<code>(</code>，但是国内就是叫双亲委派模型</p>
</li>
<li><p>这样的好处是避免类加载重复，不会两个类加载器都加载了同一个类<br> 还有就是保证Java核心类安全，比如如果没用双亲委派，应用层加载器可以加载一个别人自己写的假String，而双亲委派可以让Bootstrap优先加载，可以保证核心类不被篡夺</p>
</li>
<li><p>双亲委派模型并不是强制的，我们可以通过重写loadClass()方法</p>
<ul>
<li>在里面决定优先加载哪里的类去自定义一个classLoader</li>
</ul>
</li>
</ul>

    </div>
  </div>




  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>垃圾回收基本概念</p>

    </div>
    <div class="notel-content markdown-body">
      <blockquote>
<p>堆空间的基本结构</p>
</blockquote>
<ul>
<li>Java堆是垃圾回收器管理的主要区域，大部分对象实例都在这里分配，因此也被称为<strong>GC堆</strong></li>
<li>现在GC都采用<strong>分代垃圾收集算法</strong>，所以Java堆被划分为几个不同的区域，我们可以根据各个区域的特点选择合适的垃圾收集算法<ul>
<li>新生代(Eden区 两个Survivor区) <ul>
<li><em>对象优先在Eden分配，Minor GC后进入Survivor区</em></li>
</ul>
</li>
<li>老年代<ul>
<li><em>存放长期存活的对象，GC频率低（Major GC &#x2F; Full GC）</em></li>
</ul>
</li>
<li>元空间或永久代，这里元空间使用直接内存</li>
</ul>
</li>
</ul>
<blockquote>
<p>内存分配&#x2F;回收原则</p>
</blockquote>
<ul>
<li><p>对象<strong>一般</strong>会优先在新生代的Eden区分配。</p>
<ul>
<li>当Eden区空间不足时，会触发一次<code>Minor GC</code>，回收不可达对象，并将仍然存活的对象复制到Survivor区。</li>
<li>如果对象在多次GC后仍然存活，或者Survivor区放不下，则会晋升到老年代。</li>
</ul>
</li>
<li><p>大对象(需要大量连续内存空间的对象，比如字符串，数组)为了避免在新生代频繁复制，可能会直接分配到老年代。</p>
</li>
<li><p>长期存活对象将进入老年代</p>
<ul>
<li>虚拟机会给每个对象一个年龄计数器，对象每熬过一次Minor GC，年龄就增加一岁，当年龄增加到一定程度(默认是15岁)，就会被晋升为老年代。</li>
</ul>
</li>
</ul>
<blockquote>
<p>GC分配</p>
</blockquote>
<ul>
<li>针对HotSpot虚拟机，GC分为以下两大种<ol>
<li>部分收集(Partial GC)<ul>
<li>新生代收集(Minor&#x2F;Young GC)：只对新生代进行垃圾收集,<code>发生频率比较高，执行速度快</code></li>
<li>老年代收集(Major&#x2F;Old GC)：只对老年代进行垃圾收集</li>
<li>回合收集(Mixed GC)：对整个新生代和部分老年代进行垃圾收集</li>
</ul>
</li>
<li>整堆收集(Full GC)<ul>
<li>收集整个Java堆和方法区，<code>开销比较大，尽量避免使用 </code></li>
</ul>
</li>
</ol>
</li>
</ul>

    </div>
  </div>



  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>死亡对象判断方法</p>

    </div>
    <div class="notel-content markdown-body">
      <p>堆垃圾回收前第一步就是要判断哪些对象已经死亡(即不能被使用的对象)，有以下两种方法</p>
<ol>
<li><strong>引用计数法</strong><ul>
<li><strong>给对象添加一个引用计数器</strong><ul>
<li>每当有一个地方引用他，计数器+1 ; 当引用失效，计数器-1</li>
<li>任何时候计数器为0的对象就是不可能再被使用的</li>
</ul>
</li>
<li>这个方法实现简单，效率高，但是<strong>主流VM没有使用这个算法来管理内存（Python仍然在使用）</strong>，主要原因是难解决对象之间循环引用的问题，循环引用问题如下：<ul>
<li>假如对象<code>objA</code>和<code>objB</code>互相引用对方，然后再无任何引用，但是他们因为互相引用，所以计数器不为0，所以不能通知GC去回收他们</li>
</ul>
</li>
</ul>
</li>
<li><strong>可达性分析算法</strong><ul>
<li>以一系列GC Roots作为起始节点，从这些节点出发遍历对象引用关系，形成引用链。如果一个对象无法通过引用链与GC Roots建立联系，则说明该对象是不可达的，可以被回收。<ul>
<li>节点所走过的路径被称为<strong>引用链</strong></li>
<li>当一个对象到GC Roots没有任何引用链的时候，证明此对象不可用，需要被回收。</li>
</ul>
</li>
<li>下面这些对象可以作为<strong>GC Roots</strong><ol>
<li>虚拟机栈里栈帧的<strong>局部变量表中引用的对象</strong></li>
<li>本地方法栈(Native 方法)中引用的对象</li>
<li>方法区中<strong>类静态属性</strong>引用的对象</li>
<li>方法区中<strong>常量</strong>引用的对象</li>
<li>所有被同步锁持有的对象</li>
</ol>
</li>
</ul>
</li>
</ol>
<ul>
<li>需要注意，在可达性算法中，如果对象没和GC Roots建立联系，也不是非死不可<ul>
<li>对象会经历两次标记过程，如果对象重写了<code>finalize</code>方法，并在其中重新建立引用关系，则可以避免背回收(只会执行一次)。</li>
</ul>
</li>
</ul>

    </div>
  </div>


  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>常见的引用类型有哪些</p>

    </div>
    <div class="notel-content markdown-body">
      <ul>
<li>无论是通过引用计数法判断对象引用数量，还是通过可达性分析法判断对象的引用链是否可达，判定对象的存活都与“引用”有关。</li>
<li>Java中引用按照强度从强到弱分为四种: <code>强引用 &gt; 软引用 &gt; 弱引用 &gt; 虚引用</code></li>
</ul>
<ol>
<li><strong>强引用(Strong Reference)</strong><ul>
<li>就是程序代码中普遍存在的引用赋值，如下<br><code>Object obj = new Object();</code></li>
<li>一个对象如果具有强引用，那么垃圾回收器绝对不会回收他</li>
<li>如果内存空间不足，宁愿抛OOM，也不会回收强引用对象</li>
</ul>
</li>
<li><strong>软引用(Soft Reference)</strong><ul>
<li>如果内存空间足够，垃圾回收器就不会回收它，如果内存空间不足了，就会回收这些对象的内存。只要垃圾回收器没有回收它，该对象就可以被程序使用。</li>
<li><strong>常用于做缓存</strong>，代码如下<br><code>SoftReference&lt;Object&gt; softRef = new SoftReference&lt;&gt;(new Object());</code></li>
</ul>
</li>
<li><strong>弱引用(Weak Reference)</strong><ul>
<li>只要发生GC，就一定会回收，不管内存是否充足。</li>
<li>虽然仍然可达，但是GC会忽略这个引用，仍然可以拿到对象，在下一次GC时会被回收</li>
<li>不过，由于垃圾回收器是一个优先级很低的线程， 因此不一定会很快发现那些只具有弱引用的对象。</li>
<li>代码如下<br><code>WeakReference&lt;Object&gt; weakRef = new WeakReference&lt;&gt;(new Object());</code></li>
</ul>
</li>
<li><strong>虚引用(Phantom Reference)</strong><ul>
<li>顾名思义，就是形同虚设，该引用不会决定对象生命周期，对象<strong>只有虚引用</strong>和<strong>没有引用</strong>一样，在任何时候都有可能被垃圾回收<br><code>PhantomReference&lt;Object&gt; phantomRef = new PhantomReference&lt;&gt;(obj, queue);</code></li>
<li>必须和引用队列（ReferenceQueue）联合使用。当垃圾回收器准备回收一个对象时，如果发现它还有虚引用，就会在回收对象的内存之前，把这个虚引用加入到与之关联的引用队列中。</li>
</ul>
</li>
</ol>
<ul>
<li><strong>程序设计中一般很少使用弱引用与虚引用，使用软引用的情况较多，这是因为软引用可以加速 JVM 对垃圾内存的回收速度，可以维护系统的运行安全，防止内存溢出（OutOfMemory）等问题的产生。</strong></li>
</ul>

    </div>
  </div>




  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>如何判断一个常量是废弃常量？</p>

    </div>
    <div class="notel-content markdown-body">
      <p>运行时常量池是可以被GC回收的。<br>判断一个常量是否为废弃常量，主要看是否还有引用指向它。<br>如果没有任何对象引用该常量，那么该常量就可以被视为废弃常量，在GC时会被回收。<br><strong>假如字符串”abc”没有被引用，但是存在常量池中，就会被GC回收。</strong></p>
<p>对于字符串常量池（位于堆中），其回收机制与普通对象类似，只要没有引用即可回收。</p>
<p>而对于运行时常量池（位于方法区），只有在类被卸载时，对应的常量才有可能被回收。</p>

    </div>
  </div>





  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>如何判断一个类是无用的类</p>

    </div>
    <div class="notel-content markdown-body">
      <ul>
<li>在方法区里，GC回收的是无用的类<ul>
<li>判断一个常量或对象是否无用很简单，但是判断一个类无用要难很多，需要满足以下条件<ul>
<li>该类所有实例对象都被回收，也就是Java堆中不存在该类的任何实例</li>
<li>加载该类的<code>ClassLoader</code>已经被回收</li>
<li>该类对应的<code>java.lang.Class</code>对象没有被引用</li>
</ul>
</li>
<li>这样类就<strong>可能</strong>无用，虚拟机可以对该类进行回收。</li>
</ul>
</li>
</ul>
<blockquote>
<p>为什么要ClassLoader被回收</p>
</blockquote>
<ul>
<li>类是由ClassLoader加载的，只要ClassLoader还存在，就可以重新访问该类。</li>
</ul>
<blockquote>
<p>为什么类很少被回收</p>
</blockquote>
<ul>
<li>因为大多数ClassLoader生命周期很长，因此类很难被卸载和回收。</li>
</ul>

    </div>
  </div>







  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>垃圾回收算法</p>

    </div>
    <div class="notel-content markdown-body">
      <blockquote>
<p>标记-清除算法</p>
</blockquote>
<ul>
<li>标记-清除(Mark-and-Sweep) 算法分为标记和清除两个阶段<br> 首先<strong>标记出所有应存活对象</strong><br> 在标记完成后<strong>回收没有被标记的所有对象</strong>。</li>
<li>这是最基础的收集算法，<strong>后续的算法是对其不足进行改进得到的</strong>，会带来两个明显的问题<ol>
<li>效率：标记清除两个过程效率都太低</li>
<li>空间：清除后<strong>会产生大量不连续的内存碎片</strong></li>
</ol>
</li>
</ul>
<blockquote>
<p>复制算法</p>
</blockquote>
<ul>
<li>可以将内存分为两个大小相同的内存块<br>每次使用其中一块，当这一块的内存用完之后，将存活的对象复制到另一块，然后把使用的空间清理掉。<br><strong>这样就能使每次的内存回收都是对内存区间的一半进行回收。</strong></li>
<li>改进了标记清除算法会产生大量不连续内存碎片的问题，<strong>但是还有以下问题</strong><ol>
<li>可用内存变为原来的一半</li>
<li>不适合老年代，如果存活对象过多，复制会降低很多性能</li>
</ol>
</li>
</ul>
<blockquote>
<p>标记-整理算法</p>
</blockquote>
<ul>
<li>根据老年代的特点提出的标记算法<br> 标记过程和标记清除算法一样，但后续步骤是让所有存活的对象往一端移动，然后清理掉端边界以外的内存</li>
<li>整理的效率不高，<strong>适合老年代这种GC频率不高的场景</strong></li>
</ul>
<blockquote>
<p>分代收集算法</p>
</blockquote>
<ul>
<li><strong>当前JVM使用的就是分代收集算法</strong><br> 就是根据对象存活周期的不同将内存分为几块<br> 一般Java堆分为新生代和老年代，这样<strong>我们可以在不同的年代选择适合的GC算法</strong></li>
<li>新生代里每次GC都会死大量对象，因此存活的对象很少，复制成本很低，可以用复制算法</li>
<li>老年代里对象存活几率较高，可以用标记整理或者标记清除算法</li>
</ul>

    </div>
  </div>




  <div class="note-large blue">
    <div class="notel-title rounded-t-lg p-3 font-bold text-lg flex flex-row gap-2 items-center">
      <p>垃圾收集器</p>

    </div>
    <div class="notel-content markdown-body">
      <ul>
<li>垃圾收集器是内存回收的具体实现</li>
<li>JDK<strong>默认垃圾收集器</strong>:<br> <code>JDK8</code> : Parallel Scavenage(新生代) + Parallel Old(老年代)<br> <code>JDK9 - JDK22</code> : G1收集器</li>
</ul>
<blockquote>
<p>Serial 收集器</p>
</blockquote>
<ul>
<li>Serial(串行)收集器是最基本的收集器<br> 也就是单线程区完成垃圾收集工作，在这期间必须暂停所有工作线程(Stop-The-World)<br> Serial 本身只管新生代</li>
</ul>
<blockquote>
<p>ParNew 收集器</p>
</blockquote>
<ul>
<li>就是串行收集器的多线程版本<br> 可以多线程进行垃圾回收，其他与串行收集器相同</li>
<li><strong>可以与CMS收集器(真正意义上的并发收集器)配合工作</strong>。<br> ParNew 只负责新生代（复制算法），老年代可以使用CMS</li>
</ul>
<blockquote>
<p>Parallel Scavenge + Parallel Old</p>
</blockquote>
<ul>
<li>与ParNew 收集器同样是并行收集器，但是不能配合CMS收集器</li>
<li>更专注于并行(多线程，提高吞吐量)而不是并发(用户线程和垃圾收集线程同时执行，追求低停顿)</li>
</ul>
<blockquote>
<p>CMS 收集器</p>
</blockquote>
<ul>
<li><p><code>Concurrent Mark Sweep</code>收集器更专注用户体验和减少停顿时间<br> 是HotSopt 虚拟机上第一款并发收集器，实现了GC线程与用户线程基本上同时工作。</p>
</li>
<li><p>CMS也是基于标记清除(MS)实现的，整个过程分为四步</p>
<ol>
<li><strong>初始标记</strong>：短暂停顿(Stop-The-World)，标记从 GC Roots 可直接引用的对象。</li>
<li><strong>并发标记</strong>：同时开启GC和用户线程，用可达性分析去记录可达对象<br> 可达性分析不能保证包含所有可达对象，因为用户线程可能会不断更新引用<br> 所以GC线程无法保证可达对象实时标记</li>
<li><strong>重新标记</strong>：对并发标记的补充，标记没标记到的可达对象，比并发标记时间短</li>
<li><strong>并发清除</strong>：开启用户线程，同时GC对未标记区域清除</li>
</ol>
</li>
<li><p><strong>主要优点</strong>：并发收集，低停顿</p>
</li>
<li><p><strong>主要缺点</strong>：</p>
<ol>
<li>GC线程和用户线程抢CPU</li>
<li>无法处理浮动垃圾(并发标记&#x2F;清除期间新产生的垃圾)</li>
<li>MS算法会产生大量空间碎片</li>
<li>内存不够时，会退化为 Serial Old Full GC，导致长时间停顿</li>
</ol>
</li>
<li><p>CMS 垃圾回收器在高版本JDK(java 14)已经被弃用</p>
</li>
</ul>
<blockquote>
<p>G1 收集器</p>
</blockquote>
<ul>
<li><p>G1(Garbage-First) 是一款面向服务器的垃圾收集器，主要针对大型服务器<br> 高并发的同时，也注意高并行，所以响应时间快，也具备高吞吐量</p>
</li>
<li><p>G1收集器的运行分为以下四步</p>
<ol>
<li><strong>初始标记</strong>：短暂停顿(Stop-The-World)，标记从 GC Roots 可直接引用的对象。</li>
<li><strong>并发标记</strong>：同时开启GC和用户线程，用可达性分析去记录可达对象</li>
<li><strong>最终标记</strong>：短暂停顿（STW），处理并发标记阶段结束后残留的少量未处理的引用变更。</li>
<li><strong>筛选回收</strong>：根据标记结果，选择回收价值高的区域，复制存活对象到新区域，回收旧区域内存。这一阶段包含一个或多个停顿（STW），具体取决于回收的复杂度。</li>
</ol>
</li>
<li><p>G1 收集器是首个不区分新生代和老年代的垃圾收集器</p>
<ul>
<li>他把内存分为一个个的Region，每个Region的大小和存放的对象都不一样<br>  G1计算各个Region的回收价值，<strong>优先选择回收价值最大的 Region进行回收</strong>(这也就是它的名字 Garbage-First 的由来)<br>  <strong>然后通过可操控的STW去决定回收哪些Region(默认为200ms)</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>ZGC 收集器</p>
</blockquote>
<ul>
<li>与GC相似，也采用复制算法，不过ZGC对该算法做了重大改进<br> ZGC 可以将暂停时间控制在几毫秒以内，且暂停时间不受堆内存大小的影响，出现 Stop The World 的情况会更少，但代价是牺牲了一些吞吐量。ZGC 最大支持 16TB 的堆内存。</li>
</ul>

    </div>
  </div>


		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> JVM查漏补缺</li>
        <li><strong>作者:</strong> yin_bo_</li>
        <li><strong>创建于
                :</strong> 2026-03-12 22:33:20</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-03-26 19:12:54
            </li>
        
        <li>
            <strong>链接:</strong> https://www.blog.yinbo.xyz/2026/03/12/面试题/JVM查漏补缺/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%85%AB%E8%82%A1/">#八股</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/JVM/">#JVM</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/03/23/%E9%9D%A2%E8%AF%95%E9%A2%98/JUC%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">JUC查漏补缺</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/03/09/%E7%AE%97%E6%B3%95/LeetCode%E7%AC%94%E8%AE%B0/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">LeetCode笔记</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">JVM查漏补缺</div>
		

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">yin_bo_</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 20 篇文章
                    </span>
                    
                        <span>
                            共 135.1k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/typed.js" ></script>










    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>