<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="yin_bo_">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/03/07/面试题/mysql查漏补缺/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL查漏补缺">
<meta property="og:url" content="http://example.com/2026/03/07/%E9%9D%A2%E8%AF%95%E9%A2%98/MySQL%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-06T17:07:37.788Z">
<meta property="article:modified_time" content="2026-03-27T14:05:16.026Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="八股">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#BFB8DA">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            MySQL查漏补缺 | yin_bo_&#39;s BLOG
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true,"position":"left"},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#BFB8DA","secondary":"#7FACD6","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1500px","sidebar_width":"800px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":true},"open_graph":{"enable":true,"image":"","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/light.webp","dark":"/images/dark.webp"},"title":"yin_bo_'s BLOG","subtitle":{"text":["world.search(you)....."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":150,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#FFFFFF"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}},"s social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/yin-bo-Final","fa-solid fa-envelope":"https://mail.google.com/mail/yinbo1054@gmail.com","fa-brands fa-bilibili":"https://space.bilibili.com/205429568?spm_id_from=333.1007.0.0"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#CC66FF","right":"#00FFFF","transparency":50},"width":{"home":"1300px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"Music":{"icon":"fa-solid fa-music","path":"https://world.execute.umstudio.top/"},"GITHUB":{"path":"https://github.com/yin-bo-Final","icon":"fa-brands fa-github"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"world.execute(me)....","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":100,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/10/16 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 8.0.0"></head>



<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        yin_bo_&#39;s BLOG
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                yin_bo_&#39;s BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://world.execute.umstudio.top/"
                                        >
                                    <i class="fa-solid fa-music fa-fw"></i>
                                    MUSIC
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/yin-bo-Final"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://world.execute.umstudio.top/"
                        >
                            <span>
                                MUSIC
                            </span>
                            
                                <i class="fa-solid fa-music fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/yin-bo-Final"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">25</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">20</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">MySQL查漏补缺</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">yin_bo_</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-03-07 01:07:37</span>
        <span class="mobile">2026-03-07 01:07:37</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-03-27 22:05:16</span>
            <span class="mobile">2026-03-27 22:05:16</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%85%AB%E8%82%A1/">八股</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/MySQL/">MySQL</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>4.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>15 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<blockquote>
<p>本文章只是对本人在MySQL中八股的不足进行查漏补缺，搭建属于我的知识体系，使用的是适用于本人的语言逻辑，不建议作为八股学习🤫。</p>
</blockquote>
<h1 id="之前的回答"><a href="#之前的回答" class="headerlink" title="之前的回答"></a>之前的回答</h1><blockquote>
<p>为什么现在提倡单表查询数据，业务层做耦合</p>
</blockquote>
<ul>
<li>单表查询可以避免<strong>联表插查询JOIN的性能问题</strong><br>联表查询性能比较低,<strong>需要看这些表是否有索引</strong><br>举个例子<ul>
<li>如果两张表使用JOIN，但是都没加索引</li>
<li>假如表A 100行数据 表B 1000行数据</li>
<li>在内存中会写入1100行数据，然后会进行100*1000次的判断</li>
</ul>
</li>
</ul>
<blockquote>
<p>请你说一下 MySQL 中 InnoDB 和 MyISAM 的区别</p>
</blockquote>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* InnoDB有拥有事务，可以保证ACID，而MyISAM没有，数据库崩溃会出现错误</span><br><span class="line">* InnoDB使用行锁，MyISAM使用表锁</span><br><span class="line">* InnoDB可以使用聚簇索引，而MyISAM不行</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>什么是MySQL的索引</p>
</blockquote>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mysql的索引是一种数据结构 举个例子的话数据库就相当于一本书 而索引就是书内容的目录 我们查询一条数据的时候不能直接查询整个数据库 而是通过索引去定位我们想要的数据 </span><br><span class="line">mysql的索引采用的是b+树的数据结构，不同于二叉树，如果数据依次递增就会退化为链表 大大降低性能，而b树虽然在每个节点存储索引和数据，但是面对数据量过大的时候树高还是会很大 而b+树的非叶子节点只存储索引和指针，只在叶子节点存储数据，这样我们在遍历非叶子节点的时候就很快，而每个叶子节点都是双向链表，可以方便的进行范围索引查询 </span><br><span class="line">常见的索引有聚簇索引和非聚簇索引，我的理解是聚簇索引会根据一个唯一或者主键索引来遍历，叶子节点上存储的是指针和整行数据，非聚簇索引就是使用其他不太重要的属性进行便利，叶子节点存的是主键和指针。 当我们select * 时，条件如果用到了非聚簇索引，就会引发回表查询，再根据聚簇索引来查询整行元素 性能很差 所以我们一般使用联合索引进行查询，尽量不select * 需要我为你讲解联合索引的使用方法吗</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>InnoDB中行锁和表锁可以同时存在吗</p>
</blockquote>
<ul>
<li>行锁和表锁是可以同时存在的。<br>在 InnoDB 中，当事务对某一行加锁时，会先在表上加意向锁，再对具体行加行锁。<br>因此表级锁和行级锁是分层存在的。但如果涉及显式的表锁操作，例如 LOCK TABLE，就需要根据锁的兼容性判断是否冲突</li>
</ul>
<blockquote>
<p>什么是最左前缀原则？</p>
</blockquote>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">最左前缀原则适用于联合索引 我给您讲解一下联合索引的优势 </span><br><span class="line">假如我的联合索引时username age address 那么我查询这个索引的时候就可以获得id username age address这四个数据并且不需要回表 这就是覆盖索引 </span><br><span class="line">至于最左前缀原则 我们查询使用联合索引时需要依次需要这些条件 </span><br><span class="line">比如where a = 1 ， b = 2 , c = 3 我们的联合索引是a b c 那么就可以正确查询 </span><br><span class="line">如果是a = 1 b = 2 那么可以通过前两个进行查询 </span><br><span class="line">如果a = 1 c = 3 就只会使用a这一个条件 </span><br><span class="line">同样的 如果没有a 有b c 那么不会使用任何索引 </span><br><span class="line">至于条件的顺序不用非要一致 可以先b后a 之后数据库会自动排序 </span><br><span class="line">这就是最左前缀原则 如果不遵循最左前缀原则 就可能会发生回表查询 我们通常优化sql会注意sql语句是否准寻他 </span><br><span class="line">还需要我说出索引失效的情况吗</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>MySQL中的事务是什么</p>
</blockquote>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">事物就是一个程序运行的最小单位 </span><br><span class="line">ACID是MySQL事物的四大特性 分别是原子性 持久性 隔离性 一致性 </span><br><span class="line">在InnoDB中 我们使用redo log 来保证持久性 假如我们的mysql在内存中读取到了数据，要将其存放到磁盘上 </span><br><span class="line">突然mysql崩溃了 没有将其存到磁盘上 这样就违背了持久性 也就是说我们的程序运行成功了 但是没有存在数据库中 </span><br><span class="line"></span><br><span class="line">mysql在内存里引用redo log 我们buffer pool里的数据会先存放到同在内存中的redo log </span><br><span class="line">假如mysql崩溃了 redo log会检测磁盘和自身数据是否一致，如果不一致就会将数据写入磁盘 而保证一致性和原子性</span><br><span class="line"></span><br><span class="line">我们使用undo log 简单的来说我们的事务如果执行了insert语句 还需要执行update语句 但是突然报错了 </span><br><span class="line">但是insert语句已经执行了 这时我们事物的原子性就被破坏了 而因为数据库中多了insert语句 而程序并没跑通 </span><br><span class="line">所以破坏了数据一致性 这时我们就需要使用到undo log了 undo log会存放事务中执行的DDL语句的相反语句 </span><br><span class="line">比如我们insert了 他就存放一个相反的delete 这样在我们程序报错的时候 他就会执行相反的语句rollback我们的数据库，保证数据一致性，这样我们的事务里操作数据库的行为也失效了，保证了原子性。 至于隔离性我们是通过MVCC进行保证的 需要我继续给你讲解MVCC吗</span><br></pre></td></tr></table></figure></div>


<blockquote>
<p>MySQL 为什么使用 B+Tree 作为索引，而不用 Hash 或 BTree？</p>
</blockquote>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Hash结构是快 但是我们的内存地址不是连续的 做不到范围索引 </span><br><span class="line">而B+树的每个叶子节点都是双向链表，可以做到范围索引 </span><br><span class="line"></span><br><span class="line">至于b树 他虽然性能比平衡二叉树以及红黑树好，因为他的一个节点不只可以分出两个分支 比他俩的树长小很多 但是如果数据量很大 每个节点上都有数据 我们在查询下面的数据时还是性能很差 </span><br><span class="line">而B+树的非叶子节点存的都是索引和指针，遍历速度很快 再加上因为数据都在叶子节点 所以我们平均查询时间会因为树高的相同而比较平衡</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>什么是MVCC</p>
</blockquote>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">MVCC是多版本事务控制</span><br><span class="line">在MYSQL中存在很多隔离级别 他们是 读未提交 读已提交 可重复读 串行化 </span><br><span class="line">他会解决我们在数据库中每个事务的隔离性问题 </span><br><span class="line">我们多事务并发运行的时候 假如我们第一个线程的事务正在修改数据 而第二个线程读取到了第一个线程修改的数据 结果想读跟读到的不一致 这样就形成了脏读 </span><br><span class="line">我们的读未提交就会引起脏读 因为会读到未提交的事务 </span><br><span class="line">而读已提交解决了这个问题 他让事务只会读到已经提交的事务的数据 </span><br><span class="line"></span><br><span class="line">但是假如说我们第一次查询读到了数据 而另外一个线程修改了这个数据并且提交了 那么我们第二次读取的数据和第一个就不一致 这就造成了不可重复读 </span><br><span class="line"></span><br><span class="line">而RR 可重复读就解决了这个问题 我们在第一个查询的时候生成了一个read view 而之后每次查询都复制第一次的read view 这样就保证了每次查询数据一致 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">但是可重复读还是会产生幻读的问题 </span><br><span class="line"></span><br><span class="line">而串行化可以解决这个问题 他给数据库加了行锁 除非解锁 要不然其他线程的事务是读取不到数据的 摒弃了并行 性能就大大降低了 </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">至于MVCC怎么实现 是由undo log read view 隐藏字段组成的 </span><br><span class="line">我们的表中默认两个隐藏字段 一个是该行数据版本号  和上一个版本的内存地址 </span><br><span class="line">undo log 中存储了数据的所有版本 形成了一个版本链表 每一个版本都有上一个版本的内存地址 </span><br><span class="line">假如我们在RC的情况下 每次查询都会生成一个新的readview 他会根据条件来判断读取哪个版本的数据 而RR环境下只有一种read view 所以只会读取同一个版本的数据</span><br></pre></td></tr></table></figure></div>

<blockquote>
<p>一条 SQL 在 MySQL 中是如何执行的？</p>
</blockquote>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">首先是客户端与mysql通过TCP三次握手建立连接</span><br><span class="line">mysql数据库检测用户的密码是否正确 从而确认用户是否有权限 </span><br><span class="line">然后就是解析器解析用户的SQL语句 把他们分解成token 逐token进行解析 </span><br><span class="line">解析完了mysql会对sql语句进行优化 让他可以符合执行的要求 </span><br><span class="line">再通过执行器去执行SQL语句到存储引擎</span><br><span class="line">这些都属于MySQL的Server层，这层里还有一个binlog，MySQL还包括引擎层，也就是InnoDB</span><br></pre></td></tr></table></figure></div>


<h1 id="1-MySQL执行流程"><a href="#1-MySQL执行流程" class="headerlink" title="1. MySQL执行流程"></a>1. MySQL执行流程</h1><div class="code-container" data-rel="Md"><figure class="iseeu highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Client</span><br><span class="line"> ↓</span><br><span class="line">连接器</span><br><span class="line"> ↓</span><br><span class="line">查询缓存(8.0已删除)</span><br><span class="line"> ↓</span><br><span class="line">解析器</span><br><span class="line"> ↓</span><br><span class="line">优化器</span><br><span class="line"> ↓</span><br><span class="line">执行器</span><br><span class="line"> ↓</span><br><span class="line">存储引擎</span><br><span class="line"> ↓</span><br><span class="line">磁盘</span><br></pre></td></tr></table></figure></div>

<ol>
<li><p>客户端使用 TCP&#x2F;IP 连接方式 通过TCP三次握手与数据库左连接<br>  然后数据库校验用户信息，判断是否给用户数据库权限</p>
</li>
<li><p>查询缓存在mysql 8.0 版本被废弃</p>
</li>
<li><p><strong>解析器</strong>将用户的SQL语句转化为可处理的内部结构</p>
<ul>
<li>将SQL拆解为token</li>
<li>验证token序列是否符合mysql语法规则</li>
<li>输出语法树<code>Parse Tree</code></li>
</ul>
</li>
<li><p><strong>优化器</strong>会对SQL语句进行优化，使其更加符合规范</p>
</li>
<li><p><strong>执行器</strong>将会执行SQL语句,如果用户有权限 就回去调用引擎的接口</p>
</li>
</ol>
<ul>
<li><p><strong>这些都属于MySQL的Server层，这层里还有一个binlog</strong>，MySQL还包括引擎层，也就是InnoDB</p>
</li>
<li><p>更新语句执行的流程如下： </p>
<ul>
<li>Server层走完之后来到了引擎层，<code>先存入redo log(prepare) -&gt; 再存入bin log  -&gt;再给redo log设置commit状态</code>，  <strong>双阶段提交</strong>保证两个日志相同。</li>
</ul>
</li>
</ul>
<h1 id="2-MySQL锁体系"><a href="#2-MySQL锁体系" class="headerlink" title="2. MySQL锁体系"></a>2. MySQL锁体系</h1><h2 id="行锁"><a href="#行锁" class="headerlink" title="行锁"></a>行锁</h2><ul>
<li><p><code>共享锁(S锁)</code><br><code>SELECT ... LOCK IN SHARE MODE</code><br>多个事务可以同时读</p>
</li>
<li><p><code>排他锁(X锁)</code></p>
<ol>
<li><code>SELECT ... FOR UPDATE</code></li>
<li><code>SELECT ... LOCK IN SHARE MODE</code></li>
<li><code>UPDATE ...</code></li>
<li><code>DELETE ...</code></li>
<li><code>INSERT ...</code><br>该锁只能由一个事务持有</li>
</ol>
</li>
<li><p><code>间隙锁(Gap Lock)</code><br>假如主键id有1，2，4 我们范围查询2到4之间的数据，数据库就会锁2，4<br>这时另一个事务插入了id &#x3D; 3的数据，那么我们就会查询2，3，4 产生<strong>幻读</strong><br>间隙锁就是锁住间隙之间所有数据(若新添加会被锁)，防止幻读</p>
</li>
<li><p><code>临键锁Next-Key Lock</code><br>行锁 + Gap Lock<br>假如间隙锁锁了间隙3   那么Next-Key Lock还锁住了2和4  也就是说这个范围内的都被锁住了。</p>
</li>
</ul>
<h2 id="表锁"><a href="#表锁" class="headerlink" title="表锁"></a>表锁</h2><ul>
<li><p><code>意向锁(Intention Lock)</code><br>是<strong>表级锁</strong>，不是用来锁数据的，而是用来表示 <strong>“某个事物准备给这张表的某些行加什么锁”</strong>，类似于打招呼的标记<br>举个例子</p>
<ol>
<li>事务A想给user表某一行加<strong>排他锁(I锁)</strong></li>
<li>在加这行锁之前，InnoDB会先给整张user表加一个<strong>意向排他锁(IX锁)</strong></li>
<li>这个IX不会锁这样表表不让别人查，而是告诉系统：<strong>我这张表某些行已经准备加锁了，如果你想加表锁，先问我同不同意</strong></li>
</ol>
<ul>
<li><p><strong>为什么要有意向锁</strong><br>如果user表有1000万行数据<br>事务A锁了一行，事务B想要对整张表加表锁<br>如果没有意向锁，<strong>DB会检查user表的每一行，看看有没有事务去行锁</strong></p>
</li>
<li><p><code>意向共享锁(IS)/意向排他锁(IX)</code><br><code>SELECT * FROM user Where id = 1 LOCK IN SHARE MODE</code></p>
<ul>
<li>表会先加IS锁，再在命中的行加S锁<br><code>SELECT * FROM user WHERE id = 1 FOR UPDATE</code></li>
<li>表会先加IX锁，再在命中的行加X锁</li>
</ul>
</li>
</ul>
</li>
<li><p><code>自增锁(AUTO-INC Lock)</code><br><code>INSERT INTO table VALUES(null,...)</code><br>可以保证自增ID唯一</p>
</li>
<li><p><code>元数据锁(MDL)</code><br>MDL是DB在访问表结构时自动加的一种锁，用来<strong>确保表结构的一致性</strong><br><strong>表结构</strong>：列结构，索引，表定义等<br>举个例子</p>
<ul>
<li>当我们在执行DML语句的时候，突然有DDL语句把表的结构改了，比如删除一个字段，这是不允许的,所以就需要加元数据锁来保证表结构的一致</li>
</ul>
</li>
</ul>
<h1 id="3-页-Page"><a href="#3-页-Page" class="headerlink" title="3. 页(Page)"></a>3. 页(Page)</h1><ul>
<li>MySQL 中的页（Page）是 InnoDB 存储引擎管理数据的最小物理单位，默认大小为 16KB。<br>  每一个页就是B+树上的一个节点，页之间通过指针连接</li>
</ul>
<blockquote>
<p>为什么需要页？</p>
</blockquote>
<ul>
<li><p>数据在磁盘上并不是一条一条存储的，而是<code>磁盘 -&gt; 页 -&gt; 行</code><br>因为磁盘的IO很慢，一次IO成本很高，所以需要<strong>批量读取</strong></p>
</li>
<li><p>行数据是<strong>单向链表</strong>结构存入页中的</p>
<ul>
<li>每一行都有一个指针，指向下一行</li>
<li>行结构：<code>record1 → record2 → record3 → ...</code></li>
</ul>
</li>
<li><p><strong>页目录</strong><br>页目录下存储的是<strong>该节点内的索引和指向下一节点的指针</strong></p>
<blockquote>
<p>如何快速查到行数据链表里的数据</p>
</blockquote>
<ul>
<li>如果我们遍历的话 时间复杂度是On</li>
<li>所以我们<strong>二分查找</strong>页目录，找到指向部分记录<br>然后<strong>再遍历链表找到行数据</strong>，时间复杂度是O(logn)</li>
</ul>
</li>
<li><p><strong>页分裂</strong><br>当一页满，再插入新数据就会发生<strong>页分裂</strong></p>
<ul>
<li>页分裂的过程：<ol>
<li>创建新页</li>
<li>将满的页一般数据迁移过去</li>
<li>更新b+树结构<blockquote>
<p>页分裂为什么影响性能</p>
</blockquote>
</li>
</ol>
</li>
</ul>
</li>
</ul>
<ol>
<li>页分裂分为三个过程：<code>读旧页 写新页 更新索引页</code> 导致IO变多</li>
<li>数据不再连续，分裂之后：<code>页1 -&gt; 页100 -&gt; 页3</code><br> 本来磁盘是顺序读数据，页不连续之后<strong>变为随机读</strong></li>
<li>可能会触发连锁页分裂，可能会导致树高增加</li>
</ol>
<blockquote>
<p>还有什么场景会导致随机读？</p>
</blockquote>
<ol>
<li>页分裂，导致页不连续</li>
<li>主键使用UUID，导致行数据随机插入，页分裂，可能会随机读</li>
</ol>
<h1 id="4-说一下当前读和快照读"><a href="#4-说一下当前读和快照读" class="headerlink" title="4. 说一下当前读和快照读"></a>4. 说一下当前读和快照读</h1><ul>
<li><p>当前读(Current Read)读取的是DB的最新数据，而且会加锁<br>常见的当前读：</p>
<ol>
<li><code>SELECT ... FOR UPDATE</code></li>
<li><code>SELECT ... LOCK IN SHARE MODE</code></li>
<li><code>UPDATE ...</code></li>
<li><code>DELETE ...</code></li>
<li><code>INSERT ...</code></li>
</ol>
<ul>
<li>直接读取最新数据，读取期间对数据进行加锁(行锁&#x2F;间隙锁&#x2F;Next-Key Lock)，防止别人修改或者插入</li>
</ul>
</li>
<li><p>快照读(Snapshot Read)读取的是数据的历史版本，通过MVCC实现，不加锁<br>常见的快照读</p>
<ul>
<li><code>SELECT * FROM user Where id = 1</code></li>
<li>事务开始时，先创建一个Read View(读视图)，之后每次查询，只看读视图里的数据</li>
</ul>
</li>
</ul>
<h1 id="5-哪些隔离级别解决了幻读"><a href="#5-哪些隔离级别解决了幻读" class="headerlink" title="5. 哪些隔离级别解决了幻读"></a>5. 哪些隔离级别解决了幻读</h1><p>幻读：事务前后两次读到的<strong>数据条数</strong>不一致</p>
<ul>
<li><p>可重复读解决了大部分的幻读</p>
<ul>
<li>通过MVCC的Read Views 保证同一事物读取的快照一致，解决了快照读的幻读</li>
<li>对于当前读(select for update&#x2F;update&#x2F;delete)，InnoDB 使用 Next-Key Lock(行锁+间隙锁)防止其他事务插入，从而解决了当前读的幻读</li>
</ul>
</li>
<li><p>而串行化解决了所有的幻读</p>
<ul>
<li>因为串行化普通读取默认是<code>lock in share mode</code> 默认加锁</li>
</ul>
</li>
</ul>
<blockquote>
<p>默认是RR 为什么阿里会选择RC级别？</p>
</blockquote>
<ul>
<li>幻读造成的影响不会太严重，RC的性能更高</li>
</ul>
<h1 id="6-MVCC"><a href="#6-MVCC" class="headerlink" title="6. MVCC"></a>6. MVCC</h1><ul>
<li>MVCC(多版本并发控制) <strong>就是让事务不加锁，非阻塞的读取到一个历史版本</strong><br>MVCC &#x3D; readview + 隐藏字段 + undolog版本链</li>
</ul>
<p><code>隐藏字段</code>:   行数据里除了我们设置的字段，还有两个隐藏字段：<strong>事务ID，上一个版本的指针</strong></p>
<p><code>undolog版本链</code>： 我们要读取以前的版本，所以每次DML之后会创建一个跟其相反的语句存入undolog日志<br>  如果要退回之前的版本，使用这个语句即可<br>  需要通过数据的事务ID和上一个版本的指针进行退回，假如事务ID为3，上一个版本为2，再上一个版本为1，所以需要根据undolog日志查询版本为1的语句，执行可以退回到版本1</p>
<p><code>readview</code>：当事务读取数据时，创建一个readview来决定读取哪个版本的数据<br>  在RC级别下，同一事务每次读取都会生成不同的readview<br>  在RR级别下。同一事务每次读取第一次生成的readview</p>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> MySQL查漏补缺</li>
        <li><strong>作者:</strong> yin_bo_</li>
        <li><strong>创建于
                :</strong> 2026-03-07 01:07:37</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-03-27 22:05:16
            </li>
        
        <li>
            <strong>链接:</strong> https://www.blog.yinbo.xyz/2026/03/07/面试题/MySQL查漏补缺/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%85%AB%E8%82%A1/">#八股</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/MySQL/">#MySQL</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/03/08/%E9%9D%A2%E8%AF%95%E9%A2%98/Redis%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Redis查漏补缺</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/01/18/%E5%88%86%E5%B8%83%E5%BC%8F/Dubbo/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Dubbo</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">MySQL查漏补缺</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%8B%E5%89%8D%E7%9A%84%E5%9B%9E%E7%AD%94"><span class="nav-text">之前的回答</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-MySQL%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B"><span class="nav-text">1. MySQL执行流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-MySQL%E9%94%81%E4%BD%93%E7%B3%BB"><span class="nav-text">2. MySQL锁体系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E9%94%81"><span class="nav-text">行锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E9%94%81"><span class="nav-text">表锁</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%A1%B5-Page"><span class="nav-text">3. 页(Page)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%AF%B4%E4%B8%80%E4%B8%8B%E5%BD%93%E5%89%8D%E8%AF%BB%E5%92%8C%E5%BF%AB%E7%85%A7%E8%AF%BB"><span class="nav-text">4. 说一下当前读和快照读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%93%AA%E4%BA%9B%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E8%A7%A3%E5%86%B3%E4%BA%86%E5%B9%BB%E8%AF%BB"><span class="nav-text">5. 哪些隔离级别解决了幻读</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-MVCC"><span class="nav-text">6. MVCC</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">yin_bo_</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 20 篇文章
                    </span>
                    
                        <span>
                            共 132.6k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/imageViewer.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/utils.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/main.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/navbarShrink.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/scrollTopBottom.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/lightDarkSwitch.js" ></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/categoryList.js" ></script>


    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/localSearch.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/codeBlock.js" ></script>



    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/lazyload.js" ></script>



    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/runtime.js" ></script>
    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/assets/odometer-theme-minimal.css">



  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Typed.min.js" ></script>
  <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/typed.js" ></script>










    <script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>
<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/essays.js" data-swup-reload-script></script>




	
</body>

</html>