<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    
    <meta name="author" content="yin_bo_">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes ASAP (before DOMContentLoaded)
            (function() {
                const addBodyClass = () => {
                    const b = document.body;
                    if (!b) return false;
                    b.classList.add(theme + "-mode");
                    return true;
                };

                // Try immediately
                if (addBodyClass()) return;

                // Observe until body exists
                const mo = new MutationObserver(() => {
                    if (addBodyClass()) mo.disconnect();
                });
                mo.observe(document.documentElement, { childList: true, subtree: true });
            })();
        })();
    </script>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
        
        
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2026/03/23/面试/juc查漏补缺/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="JUC查漏补缺">
<meta property="og:url" content="http://example.com/2026/03/23/%E9%9D%A2%E8%AF%95/JUC%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-23T11:53:43.252Z">
<meta property="article:modified_time" content="2026-04-17T10:40:08.689Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JUC">
<meta property="article:tag" content="八股">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/avatar.jpg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
    <meta name="theme-color" content="#BFB8DA">
    <link rel="shortcut icon" href="/images/avatar.jpg">
    <!--- Page Info-->
    
    <title>
        
            JUC查漏补缺 | yin_bo_&#39;s BLOG
        
    </title>

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Chillax/chillax.css">

    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/css/build/tailwind.css">
    

    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/GeistMono/geist-mono.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fonts/Geist/geist.css">
    <!--- Font Part-->
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
    
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
    
    
        <link href="" rel="stylesheet">
    
    
    
        <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/anime.min.js" ></script>
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":true,"link_icon":true,"delete_mask":true,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true,"position":"left"},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#BFB8DA","secondary":"#7FACD6","default_mode":"light"},"global":{"fonts":{"chinese":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"english":{"enable":true,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1500px","sidebar_width":"400px","hover":{"shadow":true,"scale":true},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":true,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":true},"open_graph":{"enable":true,"image":"","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/light.webp","dark":"/images/dark.webp"},"title":"yin_bo_'s BLOG","subtitle":{"text":["world.search(you)....."],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":200,"backing_speed":150,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#FFFFFF"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":true,"family":"Noto Sans SC","url":"https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap"},"social_links":{"enable":false,"style":"default","links":[{"icon":"fa-brands fa-github","url":null},{"icon":"fa-brands fa-twitter","url":null},{"icon":"fa-solid fa-at","url":"you@example.com"},{"icon":"fa-brands fa-telegram","url":null},{"icon":"/images/custom-icon.svg","url":null}],"qrs":[{"icon":"fa-brands fa-weixin","qr":null},{"icon":"/images/custom-icon.svg","qr":null}]},"s social_links":{"enable":true,"style":"default","links":{"github":"https://github.com/yin-bo-Final","fa-solid fa-envelope":"https://mail.google.com/mail/yinbo1054@gmail.com","fa-brands fa-bilibili":"https://space.bilibili.com/205429568?spm_id_from=333.1007.0.0"}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1","theme":{"light":"default","dark":"dark"}}},"version":"2.9.0","navbar":{"auto_hide":false,"color":{"left":"#CC66FF","right":"#00FFFF","transparency":50},"width":{"home":"1300px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Tags":{"icon":"fa-solid fa-tags","path":"/tags/"},"Friends":{"icon":"fa-solid fa-link","path":"/links/"},"Music":{"icon":"fa-solid fa-music","path":"https://world.execute.umstudio.top/"},"GITHUB":{"path":"https://github.com/yin-bo-Final","icon":"fa-brands fa-github"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur","masonry":{"batch_size":12,"initial_batch_size":24}},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"world.execute(me)....","show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":100,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footer":{"runtime":true,"icon":"<i class=\"fa-solid fa-heart fa-beat\" style=\"--fa-animation-duration: 0.5s; color: #f54545\"></i>","start":"2025/10/16 11:45:14","statistics":true,"customize":"你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。","icp":{"enable":false,"number":null,"url":null}},"footerStart":"2025/10/16 11:45:14","mermaid":{"style":{"light":"default","dark":"dark"}}};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.i18n = {"search":"站内搜索您需要的内容...","toc":"目录","prev":"上一页","next":"下一页","prev_posts":"上一篇","next_posts":"下一篇","page":"第 %d 页","recent_posts":"最新文章","share":"分享","powered_by":"由 %s 驱动","theme":"主题","rss_feed":"RSS Feed","category":"分类","categories":"分类","tag":"标签","tags":"标签","post":"文章","posts":"文章","tagcloud":"标签云","comment":"评论","comments":"评论","top":"置顶","sticky":"置顶","go-back-home":"回到首页","masonry_loading":"照片加载中...","image_viewer":"图片查看器","close":"关闭","exif":{"title":"EXIF","cards":{"camera":"相机","lens":"镜头","exposure":"曝光","other":"其他"},"fields":{"make":"品牌","model":"机型","date_taken":"拍摄时间","lens_model":"镜头","focal_length":"焦距","focus_mode":"对焦模式","shutter":"快门","aperture":"光圈","iso":"感光度","exposure_program":"曝光程序","exposure_compensation":"曝光补偿","metering_mode":"测光模式","flash":"闪光灯","white_balance":"白平衡","latitude":"纬度","longitude":"经度","altitude":"海拔"},"status":{"loading":"加载中...","no_exif":"无 EXIF 信息","library_missing":"EXIF 库未加载","image_source_missing":"图片地址不可用","unavailable":"EXIF 不可用（可能被 CORS 阻止或缺少元数据）","flag_unavailable":"EXIF 不可用"}},"home":"首页","archive":"归档","archives":"归档","about":"关于","links":"链接","link":"链接","friends":"友情链接","friend":"友情链接","timeline":"时间轴","shuoshuo":"说说","bookmarks":"书签","site_uv":"访问人数","site_pv":"总访问量","read_more":"阅读全文","wordcount":"字","min2read":"分钟","changelog":"更新日志","status":"状态","runtime":"博客已运行","days":"天","hours":"小时","minutes":"分钟","seconds":"秒","optimized_by":"并由 Evan 进行优化","rights":"版权所有","site_posts":"共撰写了 %s 篇文章","site_wordcount":"共 %s 字","copyright":{"title":"标题","author":"作者","link":"链接","create_time":"创建于","update_time":"更新于","license_title":"版权声明","license_content":"本文章采用 %s 进行许可。","all_rights_reserved":"版权所有 &#169 %s，禁止转载。","public_domain":"本文为公有领域作品，可自由转载、引用。"},"ago":{"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"},"create_time":"创建","update_time":"更新","expired":"这篇文章最后更新于 %s 天前，内容可能已经过时。"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 8.0.0"></head>


<body>
	<div class="progress-bar-container">
	
	<span class="scroll-progress-bar"></span>
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    <h2 class="ml13">
        yin_bo_&#39;s BLOG
    </h2>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }
    </script>
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                yin_bo_&#39;s BLOG
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/tags/"
                                        >
                                    <i class="fa-solid fa-tags fa-fw"></i>
                                    标签
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-solid fa-link fa-fw"></i>
                                    友情链接
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://world.execute.umstudio.top/"
                                        >
                                    <i class="fa-solid fa-music fa-fw"></i>
                                    MUSIC
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   target="_blank" rel="noopener" href="https://github.com/yin-bo-Final"
                                        >
                                    <i class="fa-brands fa-github fa-fw"></i>
                                    GITHUB
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/tags/"
                        >
                            <span>
                                标签
                            </span>
                            
                                <i class="fa-solid fa-tags fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友情链接
                            </span>
                            
                                <i class="fa-solid fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://world.execute.umstudio.top/"
                        >
                            <span>
                                MUSIC
                            </span>
                            
                                <i class="fa-solid fa-music fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           target="_blank" rel="noopener" href="https://github.com/yin-bo-Final"
                        >
                            <span>
                                GITHUB
                            </span>
                            
                                <i class="fa-brands fa-github fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">27</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">23</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">JUC查漏补缺</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] shrink-0 rounded-medium border border-border-color p-px">
				<img src="/images/avatar.jpg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">yin_bo_</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv3</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2026-03-23 19:53:43</span>
        <span class="mobile">2026-03-23 19:53:43</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2026-04-17 18:40:08</span>
            <span class="mobile">2026-04-17 18:40:08</span>
            <span class="hover-info">更新</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%85%AB%E8%82%A1/">八股</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/JUC/">JUC</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>5.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>19 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<h1 id="1-线程与进程"><a href="#1-线程与进程" class="headerlink" title="1. 线程与进程"></a>1. 线程与进程</h1><blockquote>
<p>线程和进程？</p>
</blockquote>
<ul>
<li><p><strong>进程</strong><br>  <strong>程序的一次执行过程</strong>，是<strong>系统运行程序的基本单位</strong>，<br>  进程是动态的，系统执行一个程序即是一个进程从创建，运行到消亡的过程。<br>  比如Windows里任务管理器就能看到运行的进程(.exe文件)</p>
</li>
<li><p><strong>线程</strong><br>  线程是比进程更小的运行单位<br>  一个进程在运行的时候可以产生多个线程<br>  与进程不同，同类的多个线程共享进程的<strong>堆和方法区</strong>，但每个线程都有自己的程序计数器，虚拟机栈和本地方法栈。<br>  所以<strong>系统在产生一个线程，或是线程切换时，负担要比进程小得多</strong>。</p>
</li>
</ul>
<blockquote>
<p>Java线程和操作系统线程的区别？</p>
</blockquote>
<ul>
<li><p>JDK1.2之前，Java线程基于<strong>绿色线程(Green Threads)</strong>，是一种<strong>用户线程</strong><br>  <strong>由JVM自己调度</strong>，不依赖操作系统，<strong>因此无法利用多核(CPU多个核心)资源</strong>，也无法<strong>使用操作系统的线程能力</strong>。</p>
</li>
<li><p>JDK1.2之后，Java线程改为基于<strong>原生线程(Native Threads)<strong>实现<br>也就是每个Java线程都对应一个操作系统的内核线程，<strong>由操作系统负责调度</strong>，因此</strong>可以利用多核CPU</strong>，实现真正的并行执行。</p>
</li>
<li><p>用户线程和内核线程的区别</p>
<ol>
<li>用户线程：由用户程序&#x2F;JVM自己管理，操作系统不知道它的存在，切换速度快（不需要内核参与）<br>  但是无法利用多核，一个线程阻塞会导致多个线程卡住</li>
<li>内核线程：由操作系统管理，调度由操作系统完成，<strong>每个线程对应一个内核线程</strong>（Java现在是1:1模型）</li>
</ol>
</li>
<li><p>现在很多语言也会用用户线程 + 内核线程混合模型，比如Go的<code>Goroutine</code>就是<strong>M:N模型</strong>，而Java目前仍然是<strong>1:1模型</strong></p>
</li>
</ul>
<h1 id="2-如何创建线程"><a href="#2-如何创建线程" class="headerlink" title="2. 如何创建线程"></a>2. 如何创建线程</h1><ol>
<li><p>继承 <code>Thread</code></p>
<ul>
<li>最简单的创建线程方法</li>
<li>写法：<br> <code>class MyThread extends Thread</code></li>
<li>使用方法：<ol>
<li>必须调用<code>start()</code>，不能直接<code>run()</code></li>
<li><code>run()</code>只是普通方法</li>
<li><code>start()</code>才会创建新线程(底层调用OS)</li>
</ol>
</li>
<li>缺点：<ul>
<li>Java是单继承，不灵活</li>
</ul>
</li>
</ul>
</li>
<li><p>实现<code>Runnable</code>接口</p>
<ul>
<li>最常用的方法</li>
<li>写法:<br> <code>class MyRunnable implements Runnable</code></li>
<li>一般使用lambda表法式<br> <code>new Thread(() -&gt; {System.out.println(&quot;lambda线程&quot;);}).start();</code></li>
<li>优点：</li>
<li>可以继承其他的类</li>
<li>多线程共享资源更方便</li>
</ul>
</li>
<li><p>实现<code>Callable</code>接口</p>
<ul>
<li>配合FutureTask使用，可以获取线程执行结果并支持异常处理。</li>
<li>特点：<ul>
<li>有返回值</li>
<li>可以抛异常</li>
<li>get()方法会阻塞</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>线程池</strong></p>
<ul>
<li>通过线程池(<code>ExecutorService</code>)来创建线程，最推荐的方式。</li>
<li>实际开发中一般不会直接创建线程，而是使用线程池<code>ThreadPoolExecutor</code>。</li>
</ul>
 <div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">ExecutorService</span> <span class="variable">pool</span> <span class="operator">=</span> Executors.newFixedThreadPool(<span class="number">3</span>);</span><br><span class="line"></span><br><span class="line">        pool.execute(() -&gt; &#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;线程池执行任务&quot;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        pool.shutdown();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>优点：</li>
</ul>
<ol>
<li>可以复用线程</li>
<li>避免频繁创建&#x2F;销毁线程（开销大）</li>
<li>可以指定并发数量</li>
</ol>
</li>
</ol>
<h1 id="3-线程的生命周期"><a href="#3-线程的生命周期" class="headerlink" title="3. 线程的生命周期"></a>3. 线程的生命周期</h1><ul>
<li>共六个状态，如下</li>
</ul>
<div class="code-container" data-rel="Markdown"><figure class="iseeu highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">NEW（新建）</span><br><span class="line">   ↓ start()</span><br><span class="line">RUNNABLE（就绪/运行）</span><br><span class="line">   ↓</span><br><span class="line">   ├── BLOCKED（锁阻塞）</span><br><span class="line">   ├── WAITING（无限等待）</span><br><span class="line">   ├── TIMED<span class="emphasis">_WAITING（限时等待）</span></span><br><span class="line"><span class="emphasis">   ↓</span></span><br><span class="line"><span class="emphasis">TERMINATED（结束）</span></span><br></pre></td></tr></table></figure></div>
<ol>
<li><p>NEW(创建)</p>
<ul>
<li>线程刚创建，还没启动</li>
<li><code>Thread t = new Thread</code></li>
<li>还没调用start()方法</li>
</ul>
</li>
<li><p>RUNNABLE(就绪&#x2F;运行)</p>
<ul>
<li>调用了start()方法</li>
<li>注：Java中没有单独的Running状态<ul>
<li>RUNNABLE &#x3D; 就绪 + 运行中</li>
</ul>
</li>
<li>真正运行与否由操作系统调度决定（CPU时间片）</li>
</ul>
</li>
<li><p>BLOCKED(锁阻塞)</p>
<ul>
<li><strong>抢锁失败</strong>(synchronized)<br> <code>synchronized(obj){//线程执行}</code></li>
<li>如果锁被别人占用，就会进入BLOCKED</li>
</ul>
</li>
<li><p>WATING(无限等待)</p>
<ul>
<li>在别人唤醒之前需一直等待</li>
<li>常见方法<ol>
<li>obj.wait()</li>
<li>thread.join()</li>
</ol>
</li>
<li>不会主动恢复，必须被唤醒</li>
</ul>
</li>
<li><p>TIMED_WAITING(超时等待)</p>
<ul>
<li>带时间的WAITTING</li>
<li>常见方法<ol>
<li>obj.wait(100)</li>
<li>thread.join(100)</li>
</ol>
</li>
<li>时间到了会自动醒</li>
</ul>
</li>
<li><p>TERMINATED(终止)</p>
<ul>
<li>线程执行完毕 -&gt; run()执行结束</li>
</ul>
</li>
</ol>
<ul>
<li>注意，BLOCKED和WAITING不同<ul>
<li>前者需要等拿到锁才能运行，而后者需要被唤醒。</li>
</ul>
</li>
</ul>
<h1 id="4-Thread-sleep-方法和Object-wait-方法对比"><a href="#4-Thread-sleep-方法和Object-wait-方法对比" class="headerlink" title="4. Thread.sleep()方法和Object.wait()方法对比"></a>4. <code>Thread.sleep()</code>方法和<code>Object.wait()</code>方法对比</h1><ul>
<li><p>共同点：两者都可以暂停线程</p>
</li>
<li><p>区别：</p>
<ol>
<li><code>Thread.sleep()</code>方法没有释放锁，而<code>Object.wait()</code>会自动释放锁</li>
<li><code>wait</code> 用于线程间通信（配合 <code>notify</code>），而 <code>sleep</code> 只是让当前线程暂停执行</li>
<li><code>sleep()</code>是 Thread 类的静态本地方法，<code>wait()</code> 则是 Object 类的本地方法</li>
</ol>
</li>
<li><p>为什么wait()方法不定义在Thread类?</p>
<ul>
<li><code>wait()</code>方法是<strong>让线程释放占用的锁然后等待</strong><br>既然要释放锁，肯定要操作对应的<code>对象Object</code>，而不是当前的<code>线程Thread</code></li>
<li><code>sleep()</code>方法是让当前线程暂停，不涉及对象类，所以定义在<code>Thread</code>类中</li>
</ul>
</li>
</ul>
<blockquote>
<p>可以不调用start()而直接区调用Thread.run()吗</p>
</blockquote>
<ul>
<li>调用<code>start()</code>方法才会由 JVM 创建新的线程，并交由操作系统调度执行 run 方法。</li>
<li>如果直接执行run()方法，只是普通方法调用，并不会创建新线程，仍然在当前线程中执行。</li>
</ul>
<h1 id="5-多线程"><a href="#5-多线程" class="headerlink" title="5. 多线程"></a>5. 多线程</h1><blockquote>
<p>并行与并发的区别</p>
</blockquote>
<ul>
<li><strong>并发</strong>：多个任务“交替执行”，只有一个CPU核心去执行多线程任务</li>
<li><strong>并行</strong>：多个任务“同时执行”，多个cpu核心，每个核心去执行一个任务</li>
</ul>
<blockquote>
<p>同步和异步的区别</p>
</blockquote>
<ul>
<li><strong>同步</strong>：做完一件事，才能做下一件（阻塞）</li>
<li><strong>异步</strong>：发出任务后，不等结果，继续做别的（非阻塞）</li>
</ul>
<blockquote>
<p>使用多线程可能带来什么问题?</p>
</blockquote>
<ul>
<li>并发编程的目的就是为了能提高程序的执行效率进而提高程序的运行速度<br>  但是并发编程并不总是能提高程序运行速度的，而且并发编程可能会遇到很多问题，比如：内存泄漏、死锁、线程不安全等等。</li>
</ul>
<blockquote>
<p>如何理解线程安全和不安全？</p>
</blockquote>
<ul>
<li>线程安全和不安全是在多线程环境下对于同一份数据的访问是否能够保证其正确性和一致性的描述。<br>  线程安全指的是在多线程环境下，对于同一份数据，不管有多少个线程同时访问，都能保证这份数据的正确性和一致性。<br>  线程不安全则表示在多线程环境下，对于同一份数据，多个线程同时访问时可能会导致数据混乱、错误或者丢失</li>
</ul>
<h1 id="6-Synchronized关键字"><a href="#6-Synchronized关键字" class="headerlink" title="6. Synchronized关键字"></a>6. Synchronized关键字</h1><p><code>Synchronized</code>是<strong>JVM</strong>提供的内置锁(也叫监视器锁&#x2F; Monitor Lock)，<br>  他锁的是<strong>对象</strong>，具体是<strong>对象的Monitor</strong>，一般对象定义在方法外<br>  <strong>用于保证</strong><br>    线程安全(同一时间只能被一个线程执行)<br>    内存可见性(修改对其他线程可见)<br>    有序性(可以防止指令重排)</p>
<blockquote>
<p>Synchronized底层原理<br>Synchronized基于Monitor(监视器)<br>  每个对象都可以关联一个Monitor</p>
</blockquote>
<p>进入Synchronized的本质就是：</p>
<ol>
<li>获取对象的 Monitor(加锁)</li>
<li>执行Synchronized内的代码</li>
<li>释放 Monitor(解锁)</li>
</ol>
<p>在JVM字节码层面<br>  获取Monitor就是执行<code>monitor enter</code>指令<br>  释放Monitor就是执行<code>monitor exit</code>指令</p>
<p>Synchronized下<strong>线程执行流程</strong><br>  <code>Synchronized (Lock) {   // 临界区     }</code><br>  Lock是方法外的对象，用于锁住该<strong>对象的Monitor</strong>（每个对象都自带一个Monitor）<br>  临界区放<strong>执行代码</strong><br>  线程进入<br>     1. 尝试获取对象Monitor<br>     2. 如果成功——&gt;进入临界区执行<br>     3. 如果失败——&gt;进入阻塞队列(等待Monitor)<br>     4. 执行完，释放Monitor，唤醒其他阻塞线程</p>
<blockquote>
<p>Synchronized锁升级&#x2F;锁膨胀</p>
</blockquote>
<ul>
<li>Synchronized 会根据竞争情况<strong>逐步升级锁</strong>，避免一开始就用开销大的重量级锁<br>锁的升级路线：<code>无锁 ——&gt; 偏向锁 ——&gt; 轻量级锁 ——&gt; 重量级锁</code><br><strong>锁只能升级，不能降级</strong><br>  一旦升级为重量级锁，不会降回轻量级锁或偏向锁<br><strong>JDK18之后，应用多线程为主流，将偏向锁删去</strong></li>
</ul>
<ol>
<li><p><strong>无锁</strong><br>  Synchronized的初始阶段</p>
<ul>
<li>对象刚创建   <code>Object lock = new Object()</code></li>
<li>没有线程竞争<br>此时没有加锁行为<br><strong>线程进入时升级为偏向锁</strong></li>
</ul>
</li>
<li><p><strong>偏向锁</strong><br>  只有<strong>一个线程</strong>反复进入临界区</p>
<ul>
<li>锁直接**”偏向”**某个线程</li>
<li>记录线程ID，下次这个线程再来<br><strong>当第二个线程来争时升级为轻量锁</strong></li>
</ul>
</li>
<li><p><strong>轻量级锁</strong><br>  多个线程，但是竞争不激烈<br>  使用**CAS(自旋)**来重复抢锁<br>  线程不会阻塞，也就是不进入内核，<strong>整个程序只在内核态就能完成</strong><br>  流程：</p>
<ol>
<li>线程尝试CAS</li>
<li>成功 ——&gt; 获取锁</li>
<li>失败 ——&gt; 自旋等待<br>  优点：</li>
<li>不阻塞线程(线程资源)</li>
<li>避免线程切换<br>  缺点：<br>   自旋不需要切换内核态，避免线程切换，但是<strong>如果自旋次数过多，会造成长时间CPU空转</strong>，性能还不如阻塞<br>  <strong>自旋一定次数(默认20次)还是失败(竞争激烈)升级为重量级锁</strong></li>
</ol>
</li>
<li><p><strong>重量级锁</strong><br>  使用<strong>操作系统底层的互斥锁(MuteX)</strong>，这样每次切换线程会造成用户态内核态切换<br>  线程没抢到锁会进入<strong>阻塞状态</strong></p>
</li>
</ol>
<blockquote>
<p>Synchronized特性</p>
</blockquote>
<ol>
<li><p><strong>可重入锁(Reentrant)</strong><br>  同一个线程可以<strong>重复获取对象锁</strong>，可以避免死锁</p>
</li>
<li><p><strong>自动释放锁</strong>(与ReentrantLock的区别)<br>  不需要手动unlock<br>  <strong>正常执行或者异常都会释放锁</strong></p>
</li>
<li><p>不可中断(与ReentrantLock的区别)<br>  获取锁时，<strong>等待的线程不能被中断</strong></p>
</li>
<li><p>不公平性(与ReentrantLock的区别)<br>  Synchronized是不公平锁，因为新来的线程可以<strong>插队</strong>，直接竞争锁，而不是按照等待顺序获取锁</p>
<ul>
<li>公平锁：谁先排队，谁先拿锁（FIFO）</li>
<li>非公平锁：新线程可以插队抢锁<br>Monitor的竞争队列不会保持顺序唤醒<br> <strong>唤醒的线程和新进入的线程都可以去抢锁</strong><br>这样可以<strong>避免线程切换</strong>，提高吞吐量</li>
</ul>
</li>
</ol>
<h1 id="7-悲观锁，乐观锁"><a href="#7-悲观锁，乐观锁" class="headerlink" title="7. 悲观锁，乐观锁"></a>7. 悲观锁，乐观锁</h1><h2 id="悲观锁"><a href="#悲观锁" class="headerlink" title="悲观锁"></a>悲观锁</h2><p>顾名思义，就是总会假设<strong>最坏</strong>的情况<br>  认为共享资源每次被访问都会出现问题，所以<strong>每次获取资源都会上锁</strong><br>  其他线程想拿资源就会被阻塞，直到释放锁<br>  也就是说，<strong>共享资源每次只能给一个线程使用，其他线程阻塞，用完再转给其他线程</strong></p>
<ul>
<li><strong>像Java中的<code>Synchronized</code>和<code>ReentrantLock</code>等都是悲观锁的实现</strong><br>高并发的场所下，激烈的锁竞争会造成线程阻塞，还会导致频繁的上下文切换，增加性能开销<br>同时，多线程下，悲观锁可能会出现死锁问题</li>
<li>悲观锁通常多用于<strong>写比较多的情况（多写场景，竞争激烈）</strong>，这样可以避免频繁失败和重试影响性能，悲观锁的开销是固定的。</li>
</ul>
<h2 id="乐观锁"><a href="#乐观锁" class="headerlink" title="乐观锁"></a>乐观锁</h2><p>总会假设<strong>最好</strong>的情况<br>  认为共享资源每次访问都不会出现问题，线程可以不停的执行，所以不需要加锁<br>  但是在<strong>提交时会去检验对应的资源是否被其他线程修改，如果失败则自旋重试，直到成功</strong>(具体实现使用CAS或者版本号)</p>
<ul>
<li>高并发下，乐观锁不会产生锁竞争，也不会造成线程阻塞，也不会有死锁问题，在性能上比悲观锁更胜一筹<br>但是冲突频繁发生时，自旋会频繁失败，同样会影响性能</li>
<li>乐观锁通常多用于<strong>写比较少的情况（多读场景，竞争较少）</strong>，这样可以避免频繁加锁影响性能。</li>
<li>乐观锁通常使用<strong>版本号机制</strong>或<strong>CAS算法</strong>实现</li>
</ul>
<h2 id="版本号机制"><a href="#版本号机制" class="headerlink" title="版本号机制"></a>版本号机制</h2><p>在数据表中加上一个版本号(<code>version</code>)字段，表示数据被修改次数<br>  当数据被修改时，version+1<br>  线程A更新数据时，同时读取<code>version</code>，<strong>提交前对比读取到的version和当前DB中的version</strong><br>    如果相等则更新，否则重试</p>
<h2 id="CAS算法"><a href="#CAS算法" class="headerlink" title="CAS算法"></a>CAS算法</h2><p>全称<code>Compare And Swap</code>(比较和交换)，用于实现乐观锁<br>  思想就是用一个<strong>预期值和要更新的变量值进行比较</strong>，两值相等则更新</p>
<p>CAS是一个<strong>原子操作</strong>，底层依赖于CPU的原子指令，操作一旦开始不能被打断。<br>CAS涉及到<strong>三个操作数</strong><br>  <code>V</code>：<strong>要更新的变量值</strong>(Var)<br>  <code>E</code>：<strong>预期值</strong>(Expected)<br>  <code>N</code>：<strong>写入的新值</strong>(New)</p>
<ul>
<li>当V &#x3D; E 时，CAS通过原子方式用新值 N 来更新 V 的值<br>  如果不等于，说明有其他线程更新了 V ，自旋重试<br>  <strong>举个例子</strong><br>我们将i &#x3D; 1 更新为 6 (V &#x3D; 1，N &#x3D; 6)，假如更新前读到数据库中E &#x3D; 1，则将i赋值成6</li>
</ul>
<blockquote>
<p>Java中CAS如何实现</p>
</blockquote>
<ul>
<li>通过魔法类<code>Unsafe</code>实现的<br>Unsafe提供了<code>compareAndSwapObject</code>，<code>compareAndSwapInt</code>，<code>compareAndSwapLong</code>三个方法实现了对<code>Object</code>，<code>int</code>，<code>long</code>类型的CAS操作<br>Unsafe类中的CAS方法是<code>native</code>方法，<strong>由C++编写，通过JNI调用</strong></li>
</ul>
<blockquote>
<p>CAS存在的问题</p>
</blockquote>
<ol>
<li><p><strong>ABA问题</strong></p>
<ul>
<li>如果一个变量 V 初次读取的是 A ，在更新前还是读到是A<br>我们能说他没被修改过吗？<br>显然是不能的 因为他<strong>可能被修改成其他值 然后重新修改为A</strong><br>这样CAS就会以为 V 没被修改，<strong>这就是ABA问题</strong></li>
<li>ABA的解决思路<br> 在 V 前加上版本号或时间戳，先检查版本号是否相同，在检查 V &#x3D; E ，如果都相等，则更新</li>
</ul>
</li>
<li><p><strong>自旋循环时间长，开销大</strong></p>
<ul>
<li>CAS经常使用<strong>自旋</strong>进行重试，如果不成功则一直循环，长时间会对CPU造成开销</li>
</ul>
</li>
</ol>
<h1 id="8-ReentrantLock"><a href="#8-ReentrantLock" class="headerlink" title="8. ReentrantLock"></a>8. ReentrantLock</h1><p>JUC包中最经典的显式锁，比Synchronized更优秀，功能如下：</p>
<ol>
<li>可中断(Synchronized不能中断线程)</li>
<li>可超时获取锁</li>
<li>可选择公平&#x2F;非公平(Synchronized是不公平锁)</li>
</ol>
<blockquote>
<p>ReentrantLock四个特点</p>
</blockquote>
<ul>
<li>Java中，最基础的锁是Synchronized<br>  ReentrantLock相比于Synchronized有四个增强点</li>
</ul>
<ol>
<li><p><strong>可手动加锁&#x2F;解锁</strong></p>
<ul>
<li>Synchronized在进入临界区自动加锁，离开临界区自动释放锁<br> 而ReentrantLock是<strong>显式</strong>的</li>
</ul>
 <div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lock.lock();</span><br><span class="line"><span class="keyword">try</span>()&#123;</span><br><span class="line">  <span class="comment">//临界区</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">  lock.unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p> 可以更灵活的控制加锁解锁时机</p>
</li>
<li><p><strong>可中断获取锁过程</strong></p>
<ul>
<li><p>Synchronized在等待锁时，不能被中断<br> 而ReentrantLock可以使用<code>lock.lockInterruptibly</code>在等待期间被中断，停止等待</p>
</li>
<li><p>在取消任务，避免长期阻塞的场景下很有用</p>
</li>
</ul>
</li>
<li><p><strong>支持超时获取锁</strong></p>
<ul>
<li>可以设置TTL，<strong>在TTL结束之前尝试获取锁</strong>，超时返回<code>false</code></li>
</ul>
 <div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (lock.trylock(<span class="number">3</span>,TimeUnit.SECONDS))&#123;</span><br><span class="line">  <span class="keyword">try</span>&#123;</span><br><span class="line">    <span class="comment">//获取锁成功</span></span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    lock.unlock();</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">//获取锁失败</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p> 可以<strong>避免线程一直阻塞</strong>，也可以<strong>避免死锁</strong></p>
</li>
<li><p><strong>支持公平锁</strong></p>
<ul>
<li><p>Synchronized本质上不公平<br> 而ReentrantLock可以指定锁是否公平<br> <code>Lock lock = new ReentrantLock(true);</code>  &#x2F;&#x2F;公平锁</p>
</li>
<li><p>可以使线程按顺序获取锁，避免插队</p>
</li>
</ul>
</li>
</ol>
<blockquote>
<p>ReentrantLock用法</p>
</blockquote>
<ul>
<li><strong>标准写法</strong><div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ReentrantLock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>();</span><br><span class="line">lock.lock();</span><br><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">  <span class="comment">//临界区</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">  lock.unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li>一定要在finally里解锁<br>如果解锁不放在finally，一旦临界区抛异常<br>后面的unlock()执行不到，会产生死锁</li>
</ul>
</li>
</ul>
<ol>
<li><p><code>lock.lock()</code></p>
<ul>
<li>最普通的加锁方式</li>
</ul>
</li>
<li><p><code>lock.unlock()</code></p>
<ul>
<li>释放锁<br> 只有持有锁的线程才能去执行<br> 没有锁的线程去调用，会抛<code>IllegalMonitorStateException</code></li>
</ul>
</li>
<li><p><code>lock.tryLock()</code></p>
<ul>
<li>尝试获取锁，拿到锁执行，没拿到返回<code>false</code>，<strong>不阻塞</strong></li>
</ul>
</li>
<li><p><code>lock.tryLock(time , TimeUnit)</code></p>
<ul>
<li>在指定时间内获取锁<br> 时间内获取锁返回<code>true</code><br> 超时返回<code>false</code></li>
</ul>
</li>
<li><p><code>lock.lockInterruptibly()</code></p>
<ul>
<li>锁空闲，获取锁</li>
<li>锁被占用，线程阻塞</li>
<li>等待过程中，如果线程中断，停止等待并抛<code>InterruptException</code></li>
</ul>
</li>
<li><p><code>lock.newCondition()</code></p>
</li>
</ol>
<blockquote>
<p>可重入怎么实现?</p>
</blockquote>
<ul>
<li><p>ReentrantLock可以实现可重入<br>比如一个线程去<code>methodA()</code>方法拿到锁，然后可以再去<code>methodB()</code>方法拿到同一把锁<br>这就是可重入</p>
</li>
<li><p><strong>ReentrantLock可重入底层原理</strong><br><strong>内部会记录两件事</strong></p>
<ol>
<li>当前持有锁的使哪个线程</li>
<li>这个线程重入了多少次<br>第一次加锁    <code>state:</code> 0 -&gt; 1<br>第二次重入    <code>state:</code> 1 -&gt; 2<br>第一次unlock  <code>state:</code> 2 -&gt; 1<br>第二次unlock  <code>state:</code> 1 -&gt; 0<br>加锁几次，必须解锁几次</li>
</ol>
</li>
</ul>
<blockquote>
<p>ReentrantLock 和 Synchronized 的异同</p>
</blockquote>
<ul>
<li><p><strong>相同点</strong>:</p>
<ol>
<li>都是可重入锁</li>
<li>都能保证临界区线程安全</li>
<li>都是独占锁</li>
</ol>
</li>
<li><p><strong>不同点</strong>:</p>
<ol>
<li><strong>使用方式不同</strong><br>  <code>Synchronized</code>是<strong>关键字</strong>，JVM层面的锁<br>  <code>ReentrantLock</code>是<strong>类</strong>，API层面的锁</li>
<li><strong>ReentrantLock更灵活，他支持</strong><br> tryLock<br> 可中断获取锁<br> 超时获取锁<br> 公平锁<br> 多个Condition<br> 这些都是Synchronized不具备的</li>
<li><strong>底层实现不同</strong><br> <code>Synchronized</code><strong>基于JVM的monitor机制</strong><br> <code>ReentrantLcok</code><strong>依赖AQS实现</strong></li>
</ol>
</li>
</ul>
<blockquote>
<p>ReentrantLock 底层原理</p>
</blockquote>
<ul>
<li><p>ReentratLock本质上就是<strong>基于AQS实现的独占锁</strong>,AQS是JUC里很多同步器的底层框架<br>AQS里有个核心变量<code>state</code><br><code>volatile int state</code><br>这个state对于ReentrantLock来说<br><code>state = 0</code>代表无锁<br><code>state &gt; 0</code>代表被占用  一个线程重入几次，state就加几次</p>
</li>
<li><p><strong>大致流程</strong>：</p>
<ol>
<li>锁没人占，通过<code>CAS</code>把state从0改为1<br>  被占用，看是否重入或者是被别人占用<br>  若<strong>锁被别人占用，则获取失败，进入AQS的等待队列，必要时阻塞</strong></li>
<li>释放锁时，线程调用<code>unlock()</code><br>  若当前线程不是锁持有者，<strong>抛异常</strong><br>  否则state - 1<br>  直到减到0 ， 说明彻底释放锁，<strong>唤醒AQS等待队列的下一个线程</strong></li>
</ol>
</li>
</ul>
<blockquote>
<p>AQS等待队列是什么</p>
</blockquote>
<ul>
<li>当一个线程抢锁失败，不会空转，而是进入AQS维护的等待队列<br>他时一个双向链表队列<br>线程抢不到锁时<br>  伪装成Node节点，加入队尾，等待挂起</li>
</ul>
<blockquote>
<p>Condition是什么</p>
</blockquote>
<ul>
<li>Condition可以理解为<br><strong>与锁绑定的等待&#x2F;通知机制</strong><br>作用类似于<code>Object.wait</code>&#x2F;<code>notify()</code></li>
</ul>
<ol>
<li><p><strong>传统Synchronized的线程通信</strong><br>  需要在临界区去调用<strong>对象</strong>的等待(wait)和唤醒(notify)<br>  <strong>只能与一个对象的Monitor绑定</strong></p>
</li>
<li><p><code>ReentrantLock</code> + <code>Condition</code><br><strong>使用方法</strong>：</p>
</li>
</ol>
  <div class="code-container" data-rel="Java"><figure class="iseeu highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ReentrantLock</span> <span class="variable">lock</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ReentrantLock</span>();</span><br><span class="line"><span class="type">Condition</span> <span class="variable">condition</span> <span class="operator">=</span> lock.newCondition();</span><br><span class="line">lock.lock();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    condition.await(); <span class="comment">//使该线程进入AQS等待队列</span></span><br><span class="line">    condition.signal(); <span class="comment">//唤醒该线程 重新竞争锁</span></span><br><span class="line">    condition.signalAll(); <span class="comment">//唤醒所有线程</span></span><br><span class="line">&#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    lock.unlock();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<ul>
<li><strong>三个方法</strong><ol>
<li><code>await()</code><br>  使持有锁的当前线程 <strong>释放锁</strong>，并<strong>进入等待队列</strong></li>
<li><code>signal()</code><br>  唤醒该等待线程，<strong>重新竞争锁</strong></li>
<li><code>signalAll()</code><br>  唤醒<strong>所有</strong>等待线程</li>
</ol>
</li>
</ul>
<blockquote>
<p>Condition 比 wait&#x2F;notify 强在哪</p>
</blockquote>
<ul>
<li>最大的优势：<br><strong>一个锁可以创建多个Condition 对应多个等待队列</strong><ul>
<li>比如：<br>生产者消费者的模型<br>有两个队列<br><code>notFull</code> 队列没满才能产生<br><code>notEmpty</code> 队列不空才能消费</li>
</ul>
</li>
</ul>
<h1 id="9-JMM-Java-Memory-Model"><a href="#9-JMM-Java-Memory-Model" class="headerlink" title="9. JMM(Java Memory Model)"></a>9. JMM(Java Memory Model)</h1><ul>
<li>JMM是Java的<strong>内存模型规范</strong><br>用于定义多线程之间<strong>变量如何共享&#x2F;可见&#x2F;有序</strong></li>
</ul>
<h2 id="CPU缓存模型"><a href="#CPU缓存模型" class="headerlink" title="CPU缓存模型"></a>CPU缓存模型</h2><ul>
<li><p>要搞清楚多线程变量之间的关系，我们先从CPU缓存讲起</p>
</li>
<li><p>磁盘运行速度太慢，所以引入了内存，运行程序时，<strong>先将磁盘数据读到内存，然后再运行</strong><br><strong>相比于磁盘，内存相当于缓存</strong><br>相比于CPU，内存还是太慢了，所以用了<strong>CPU缓存</strong></p>
</li>
<li><p>所以为什么要有CPU缓存：<br><strong>解决CPU处理速度与内存不匹配的问题</strong></p>
</li>
<li><p>CPU缓存分为三级L1 L2 L3<br><strong>L1和L2是CPU核心私有的，而L3是共享的</strong></p>
</li>
</ul>
<blockquote>
<p>CPU缓存怎么工作的?</p>
</blockquote>
<ul>
<li>CPU运行程序时，先将内存中的数据复制到CPU缓存，CPU就可以直接从缓存中读取数据<br>运算完成后，再<strong>将运算得到的数据写回内存中，这样内存缓存不一致问题就解决了</strong></li>
</ul>
<h2 id="指令重排序"><a href="#指令重排序" class="headerlink" title="指令重排序"></a>指令重排序</h2><ul>
<li>为了<strong>提升执行速度</strong>，计算机会在执行代码时，对<strong>指令进行重排序</strong></li>
</ul>
<blockquote>
<p>什么是指令重排序</p>
</blockquote>
<ul>
<li>简单来说就是系统执行代码时<strong>不一定按照写的代码顺序依次执行</strong></li>
<li>Java 源代码会经历 <code>编译器优化重排 —&gt; 指令并行重排 —&gt; 内存系统重排</code> 的过程<br>  最终才变成操作系统可执行的指令序列。指令重排序可以保证串行语义一致，<br>  但是没有保证多线程间的语义也一致 ，<strong>所以在多线程下，指令重排序可能会导致一些问题。</strong></li>
</ul>
<h2 id="为什么需要JMM"><a href="#为什么需要JMM" class="headerlink" title="为什么需要JMM"></a>为什么需要JMM</h2><ul>
<li><strong>为了解决以下问题</strong>：</li>
</ul>
<ol>
<li><p><strong>可见性问题</strong><br>  当一个CPU核心执行线程任务，修改了<strong>CPU缓存中的数据</strong><br>  但是缓存中的数据还没有写回到内存中<br>  这时其他CPU核心去执行另外一个线程任务,<strong>从内存中读取的数据就和缓存中不一致</strong></p>
</li>
<li><p><strong>有序性问题</strong><br>  多线程执行时，为了提升性能会对指令重排序，会造成语义不一致</p>
</li>
<li><p><strong>原子性问题</strong><br>  每个线程执行的时候都会分给一个<strong>时间片，规定线程占用CPU的时间</strong><br>  如果一个线程读取到数据，还没修改，时间片耗尽了<br>  这时第二个线程修改了<br>  而第一个线程恢复之后<strong>又进行了修改，导致失去了原子性</strong></p>
</li>
</ol>
<ul>
<li><p>OS通过内存模型定义了规范去解决了这些问题，但是不同OS的规范不同<br>会导致Java代码在不同OS下无法执行</p>
</li>
<li><p><strong>所以为了达到不同OS下都能执行，Java自己去提供了内存模型规范，也就是JMM</strong></p>
</li>
</ul>
<h2 id="JMM核心结构"><a href="#JMM核心结构" class="headerlink" title="JMM核心结构"></a>JMM核心结构</h2>
		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> JUC查漏补缺</li>
        <li><strong>作者:</strong> yin_bo_</li>
        <li><strong>创建于
                :</strong> 2026-03-23 19:53:43</li>
        
            <li>
                <strong>更新于
                    :</strong> 2026-04-17 18:40:08
            </li>
        
        <li>
            <strong>链接:</strong> https://www.blog.yinbo.xyz/2026/03/23/面试/JUC查漏补缺/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E5%85%AB%E8%82%A1/">#八股</a>&nbsp;
			</li>
			
			<li class="tag-item mx-0.5">
				<a href="/tags/JUC/">#JUC</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2026/03/24/%E9%9D%A2%E8%AF%95/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">操作系统查漏补缺</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2026/03/12/%E9%9D%A2%E8%AF%95/JVM%E6%9F%A5%E6%BC%8F%E8%A1%A5%E7%BC%BA/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">JVM查漏补缺</span>
						<span class="post-nav-item">下一篇</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">JUC查漏补缺</div>
		<ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%BA%BF%E7%A8%8B%E4%B8%8E%E8%BF%9B%E7%A8%8B"><span class="nav-text">1. 线程与进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E7%BA%BF%E7%A8%8B"><span class="nav-text">2. 如何创建线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E7%BA%BF%E7%A8%8B%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">3. 线程的生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Thread-sleep-%E6%96%B9%E6%B3%95%E5%92%8CObject-wait-%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-text">4. Thread.sleep()方法和Object.wait()方法对比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-text">5. 多线程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Synchronized%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-text">6. Synchronized关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E6%82%B2%E8%A7%82%E9%94%81%EF%BC%8C%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-text">7. 悲观锁，乐观锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%82%B2%E8%A7%82%E9%94%81"><span class="nav-text">悲观锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-text">乐观锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%8F%B7%E6%9C%BA%E5%88%B6"><span class="nav-text">版本号机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CAS%E7%AE%97%E6%B3%95"><span class="nav-text">CAS算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-ReentrantLock"><span class="nav-text">8. ReentrantLock</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-JMM-Java-Memory-Model"><span class="nav-text">9. JMM(Java Memory Model)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU%E7%BC%93%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">CPU缓存模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E9%87%8D%E6%8E%92%E5%BA%8F"><span class="nav-text">指令重排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81JMM"><span class="nav-text">为什么需要JMM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JMM%E6%A0%B8%E5%BF%83%E7%BB%93%E6%9E%84"><span class="nav-text">JMM核心结构</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>

			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。</div>
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2026&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">yin_bo_</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 23 篇文章
                    </span>
                    
                        <span>
                            共 136.5k 字
                        </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.9.0</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container" role="dialog" aria-modal="true" aria-label="图片查看器">
	<button class="image-viewer-close" type="button" aria-label="关闭">
		<i class="fa-solid fa-xmark"></i>
	</button>
	<button class="image-viewer-prev" type="button" aria-label="上一页">
		<i class="fa-solid fa-chevron-left"></i>
	</button>
	<div class="image-viewer-frame">
		<img src="" alt="">
	</div>
	<div class="image-viewer-exif-panel hidden absolute left-1/2 bottom-20 -translate-x-1/2 w-[min(92vw,420px)] max-h-[60vh] overflow-hidden rounded-2xl bg-background-color-transparent-80 p-4 text-left shadow-redefine-flat backdrop-blur-md" role="dialog" aria-label="EXIF" aria-hidden="true">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-semibold text-first-text-color">EXIF</span>
			<button class="image-viewer-exif-close flex h-8 w-8 items-center justify-center rounded-full bg-background-color-transparent-80 text-first-text-color transition hover:bg-background-color-transparent-40" type="button" aria-label="关闭">
				<i class="fa-solid fa-xmark text-[0.65rem]"></i>
			</button>
		</div>
		<div class="image-viewer-exif-cards grid grid-cols-1 sm:grid-cols-2 gap-3 max-h-[50vh] overflow-y-auto pr-1 scrollbar-hide"></div>
		<template class="image-viewer-exif-card-template">
			<div class="rounded-lg bg-background-color-transparent-40 px-3 py-2">
				<div class="image-viewer-exif-card-header flex items-center gap-2 mb-1">
					<i class="image-viewer-exif-card-icon fa-solid fa-circle-info text-xs text-third-text-color"></i>
					<div class="image-viewer-exif-card-title text-xs font-semibold text-first-text-color"></div>
				</div>
				<div class="image-viewer-exif-card-items flex flex-col gap-1"></div>
			</div>
		</template>
	</div>
	<button class="image-viewer-exif-toggle flex items-center gap-2 hidden absolute left-1/2 bottom-6 -translate-x-1/2 rounded-full border border-border-color bg-background-color-transparent-80 px-4 py-2 text-first-text-color backdrop-blur-md transition hover:bg-background-color-transparent-40" type="button" aria-label="EXIF" aria-expanded="false">
		<i class="fa-solid fa-circle-info text-xs"></i>
		<span class="text-xs font-semibold uppercase tracking-wider">EXIF</span>
	</button>
	<button class="image-viewer-next" type="button" aria-label="下一页">
		<i class="fa-solid fa-chevron-right"></i>
	</button>
</div>


	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>


<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Swup.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupSlideTheme.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScriptsPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupProgressPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupScrollPlugin.min.js" ></script><script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/SwupPreloadPlugin.min.js" ></script>
<script>
    window.swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });

    window.dispatchEvent(
        new CustomEvent("redefine:swup:ready", {
            detail: {
                swup: window.swup,
            },
        }),
    );
</script>




	<script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/main.js" ></script>


    <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/odometer.min.js" ></script>
    <link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/assets/odometer-theme-minimal.css">






  <script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/Typed.min.js" ></script>








<script  src="https://registry.npmmirror.com/hexo-theme-redefine/2.9.0/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script>


	
</body>

</html>